0:0:0:0:0:0:0:1 - - [14/May/2021:00:03:46 +0800] "GET / HTTP/1.1" 500 13573 http-bio-9106-exec-1 14502
0:0:0:0:0:0:0:1 - - [14/May/2021:00:03:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 500 13573 http-bio-9106-exec-3 7644
0:0:0:0:0:0:0:1 - - [14/May/2021:00:03:49 +0800] "GET /cart.html HTTP/1.1" 500 13573 http-bio-9106-exec-4 266
0:0:0:0:0:0:0:1 - - [14/May/2021:00:04:34 +0800] "GET / HTTP/1.1" 500 13573 http-bio-9106-exec-1 10927
0:0:0:0:0:0:0:1 - - [14/May/2021:00:04:34 +0800] "GET /cart.html HTTP/1.1" 500 13573 http-bio-9106-exec-4 4827
0:0:0:0:0:0:0:1 - - [14/May/2021:00:04:35 +0800] "GET /cart.html HTTP/1.1" 500 13573 http-bio-9106-exec-3 9205
0:0:0:0:0:0:0:1 - - [14/May/2021:00:06:13 +0800] "GET / HTTP/1.1" 500 13576 http-bio-9106-exec-1 10790
0:0:0:0:0:0:0:1 - - [14/May/2021:00:06:13 +0800] "GET /cart.html HTTP/1.1" 500 13576 http-bio-9106-exec-2 7946
0:0:0:0:0:0:0:1 - - [14/May/2021:00:07:20 +0800] "GET / HTTP/1.1" 500 13573 http-bio-9106-exec-2 11079
0:0:0:0:0:0:0:1 - - [14/May/2021:00:07:20 +0800] "GET /cart.html HTTP/1.1" 500 13573 http-bio-9106-exec-3 6423
0:0:0:0:0:0:0:1 - - [14/May/2021:00:08:50 +0800] "GET / HTTP/1.1" 500 13567 http-bio-9106-exec-1 11346
0:0:0:0:0:0:0:1 - - [14/May/2021:00:08:50 +0800] "GET /cart.html HTTP/1.1" 500 13567 http-bio-9106-exec-2 11723
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:18 +0800] "GET /cart.html HTTP/1.1" 200 14339 http-bio-9106-exec-1 10964
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:18 +0800] "GET /cart.html HTTP/1.1" 200 14339 http-bio-9106-exec-4 8423
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 10965
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:18 +0800] "GET /js/service/tb_addressService.js HTTP/1.1" 304 - http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3837 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:18 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:18 +0800] "POST /cart/addGoodsToCartList?itemId=undefined&num=undefined HTTP/1.1" 400 968 http-bio-9106-exec-10 61
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:20 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:27 +0800] "GET /login/cas?ticket=ST-40-546XGK1jA3HsbOU5WSpH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 61
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18286 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:28 +0800] "POST /cart/findCartList HTTP/1.1" 200 647 http-bio-9106-exec-8 240
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:28 +0800] "GET /tb_address/findListByLoginUser HTTP/1.1" 200 451 http-bio-9106-exec-7 723
0:0:0:0:0:0:0:1 - - [14/May/2021:00:12:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:01 +0800] "GET /login/cas?ticket=ST-41-MVviW1mL6ehe1CIGYeff-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18286 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /js/service/tb_addressService.js HTTP/1.1" 200 453 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1295 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3837 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "POST /cart/findCartList HTTP/1.1" 200 647 http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /tb_address/findListByLoginUser HTTP/1.1" 200 451 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:02 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "POST /tb_order/add HTTP/1.1" 200 41 http-bio-9106-exec-2 532
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:13:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /cart.html HTTP/1.1" 200 14339 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3840 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "POST /cart/addGoodsToCartList?itemId=undefined&num=undefined HTTP/1.1" 400 968 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:09 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18286 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:11 +0800] "POST /cart/findCartList HTTP/1.1" 200 53 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [14/May/2021:00:15:11 +0800] "GET /tb_address/findListByLoginUser HTTP/1.1" 200 451 http-bio-9106-exec-8 26
