0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9601-exec-1 1010
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /cart.html HTTP/1.1" 200 14008 http-bio-9601-exec-4 165
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9601-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9601-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 174 http-bio-9601-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9601-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9601-exec-6 32
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 457 http-bio-9601-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9601-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9601-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9601-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9601-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9601-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9601-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9601-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9601-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9601-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9601-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2021:20:50:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9601-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2021:20:57:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9601-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2021:20:57:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9601-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2021:20:57:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2020 http-bio-9601-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2021:20:57:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9601-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2021:20:57:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9601-exec-5 4
