0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 106
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:31 +0800] "GET /demo.html HTTP/1.1" 200 11562 http-bio-9003-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:31 +0800] "GET /assets/font-awesome/4.2.0/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9003-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:31 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 111560 http-bio-9003-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:31 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 132347 http-bio-9003-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:31 +0800] "GET /assets/fonts/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9003-exec-5 71
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:31 +0800] "GET /assets/js/jquery.2.1.1.min.js HTTP/1.1" 200 84245 http-bio-9003-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:32 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 400194 http-bio-9003-exec-8 94
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:32 +0800] "GET /assets/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-1 165
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:40 +0800] "GET /index.html HTTP/1.1" 200 813 http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-9003-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:40 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-9003-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:40 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /demo.html?logout HTTP/1.1" 200 11562 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 111560 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /assets/fonts/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /assets/font-awesome/4.2.0/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-9003-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 132347 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 400194 http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /assets/js/jquery.2.1.1.min.js HTTP/1.1" 200 84245 http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2021:16:14:48 +0800] "GET /assets/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:28:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 92
0:0:0:0:0:0:0:1 - - [09/May/2021:16:28:20 +0800] "GET /login/cas?ticket=ST-1-mNfcdU5K5Y24kvVnbV4q-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 98
0:0:0:0:0:0:0:1 - - [09/May/2021:16:28:20 +0800] "GET / HTTP/1.1" 200 813 http-bio-9003-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2021:16:28:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-9003-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2021:16:28:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:28:20 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 995 http-bio-9003-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2021:16:28:22 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:44:35 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9003-exec-2 140
0:0:0:0:0:0:0:1 - - [09/May/2021:16:44:35 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2021:16:44:39 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-2 31
0:0:0:0:0:0:0:1 - - [09/May/2021:16:44:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9003-exec-2 1590
0:0:0:0:0:0:0:1 - - [09/May/2021:16:44:54 +0800] "GET /login/cas?ticket=ST-2-eq9yBNpbbcnn5I55Rpq2-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 130
0:0:0:0:0:0:0:1 - - [09/May/2021:16:44:54 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9003-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2021:16:45:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2021:16:45:57 +0800] "GET /login/cas?ticket=ST-3-eaUT5AzJrdOLY4fu1LOC-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-5 21
0:0:0:0:0:0:0:1 - - [09/May/2021:16:45:57 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2021:16:45:57 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-5 73
0:0:0:0:0:0:0:1 - - [09/May/2021:16:46:03 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 2
