# pinyougou-project

./: README.md
dubboxdemo-service/: pom.xml
dubboxdemo-service/src/main/java/com/lzl/service/: UserService.java
dubboxdemo-service/src/main/resources/: applicationContext-service.xml
pinyougou-parent/: pom.xml
pinyougou-parent/pinyougou-cart-interface/: pom.xml
pinyougou-parent/pinyougou-cart-service/: pom.xml
pinyougou-parent/pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-parent/pinyougou-cart-web/: pom.xml
pinyougou-parent/pinyougou-cart-web/src/main/resources/spring/: spring-security.xml
pinyougou-parent/pinyougou-cart-web/src/main/webapp/: cart.html
pinyougou-parent/pinyougou-cart-web/src/main/webapp/js/controller/: cartController.js  payController.js
pinyougou-parent/pinyougou-cart-web/src/main/webapp/js/service/: cartService.js
pinyougou-parent/pinyougou-common/: pom.xml
pinyougou-parent/pinyougou-common/src/main/resources/spring/: applicationContext-redis-cluster.xml
pinyougou-parent/pinyougou-content-interface/: pom.xml
pinyougou-parent/pinyougou-content-service/: pom.xml
pinyougou-parent/pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/resources/config/: loginuser.properties
pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  goods.html  goods_edit.html  home.html  index.html  seller.html  seller_1.html  specification.html  tb_content.html  tb_content_category.html  type_template.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/: base_pagination.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  homeController.js  indexController.js  tb_contentController.js  tb_goodsController.js  tb_sellerController.js  tb_specificationController.js  tb_type_templateController.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/service/: homeService.js  loginService.js  tb_contentService.js  tb_goodsService.js  tb_sellerService.js  tb_specificationService.js  tb_type_templateService.js  uploadService.js
pinyougou-parent/pinyougou-order-interface/: pom.xml
pinyougou-parent/pinyougou-order-service/: pom.xml
pinyougou-parent/pinyougou-order-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-parent/pinyougou-page-interface/: pom.xml
pinyougou-parent/pinyougou-page-service/: pom.xml
pinyougou-parent/pinyougou-page-service/src/main/resources/properties/: page.properties
pinyougou-parent/pinyougou-page-service/src/main/webapp/WEB-INF/ftl/: foot.ftl  head.ftl  item.ftl
pinyougou-parent/pinyougou-page-service/src/main/webapp/template/: 149187842867912.html  149187842867917.html  149187842867955.html  149187842867958.html  149187842867960.html  149187842867966.html  149187842867969.html  149187842867975.html  149187842867976.html  149187842867977.html
pinyougou-parent/pinyougou-page-service/src/main/webapp/template/js/: base.js
pinyougou-parent/pinyougou-pay-interface/: pom.xml
pinyougou-parent/pinyougou-pay-service/: pom.xml
pinyougou-parent/pinyougou-pojo/: pom.xml
pinyougou-parent/pinyougou-portal-web/: pom.xml
pinyougou-parent/pinyougou-portal-web/src/main/webapp/js/controller/: contentController.js
pinyougou-parent/pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougou-parent/pinyougou-search-interface/: pom.xml
pinyougou-parent/pinyougou-search-service/: pom.xml
pinyougou-parent/pinyougou-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
pinyougou-parent/pinyougou-search-web/: pom.xml
pinyougou-parent/pinyougou-search-web/src/main/webapp/: search.html
pinyougou-parent/pinyougou-search-web/src/main/webapp/js/controller/: searchController.js
pinyougou-parent/pinyougou-search-web/src/main/webapp/js/service/: searchService.js
pinyougou-parent/pinyougou-seckill-interface/: pom.xml
pinyougou-parent/pinyougou-seckill-service/: pom.xml
pinyougou-parent/pinyougou-seckill-web/: pom.xml
pinyougou-parent/pinyougou-seckill-web/src/main/webapp/: pay.html  seckill-item.html
pinyougou-parent/pinyougou-seckill-web/src/main/webapp/js/controller/: cartController.js  seckillGoodsController.js
pinyougou-parent/pinyougou-seckill-web/src/main/webapp/js/service/: seckillGoodsService.js
pinyougou-parent/pinyougou-sellergoods-interface/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/: register.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/admin/: goods.html  password.html  seller.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  indexController.js  tb_goodsController.js  (+3 more)
pinyougou-parent/pinyougou-sms-service/: pom.xml
pinyougou-parent/pinyougou-solr-util/: pom.xml
pinyougou-parent/pinyougou-solr-util/src/main/resources/spring/: applicationContext-solrutil.xml
pinyougou-parent/pinyougou-user-interface/: pom.xml
pinyougou-parent/pinyougou-user-service/: pom.xml
pinyougou-parent/pinyougou-user-service/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml
pinyougou-parent/pinyougou-user-web/: pom.xml
pinyougou-parent/pinyougou-user-web/src/main/webapp/: home-index.html  register.html
springDataRedisDemo/: pom.xml
springDataRedisDemo/src/main/java/com/lzl/: TbItem.java  Test1.java
springDataRedisDemo/src/test/java/com/lzl/: RedisHashTest.java  RedisSetDemo.java  RedisTestList.java  SolrTest.java  SpringRedisDemo.java
(+168 files in other folders)
