# 保存着每一个商品分类名称对应的模板id   {itemCat:[categoryName:typeId]}
ITEM_CAT_REDIS_NAME=itemCat
# 品牌列表，每一个模板id对应品牌列表 {brandList:[typeId:[brandList],typeId:[brandList]]}
BRAND_LIST_REDIS_NAME=brandList
# 规格列表，每一个模板id对应的规格列表
SPEC_LIST_REDIS_NAME=specList