0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:04:17 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:04:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:04:24 +0530] "GET /user/show-name HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:14:30 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:14:37 +0530] "GET /user/show-name HTTP/1.1" 500 28321 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:17:42 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:17:50 +0530] "GET /user/show-name HTTP/1.1" 500 28321 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:20:18 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:20:45 +0530] "GET /user/show-name HTTP/1.1" 500 18686 http-bio-8080-exec-5 17406
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:25:04 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:25:20 +0530] "GET /user/show-name HTTP/1.1" 500 13186 http-bio-8080-exec-3 10286
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:31:38 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:31:55 +0530] "GET /user/show-name HTTP/1.1" 500 13183 http-bio-8080-exec-4 10064
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:31:55 +0530] "GET /user/show-name HTTP/1.1" 500 13183 http-bio-8080-exec-5 6221
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:42:12 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:42:29 +0530] "GET /user/show-name HTTP/1.1" 500 13183 http-bio-8080-exec-3 10231
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:42:29 +0530] "GET /user/show-name HTTP/1.1" 500 13183 http-bio-8080-exec-5 6403
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:45:04 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:45:20 +0530] "GET /user/show-name HTTP/1.1" 200 12 http-bio-8080-exec-4 10548
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:46:20 +0530] "GET /user/show-name HTTP/1.1" 500 12702 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:46:50 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:47:04 +0530] "GET /user/show-name HTTP/1.1" 200 43 http-bio-8080-exec-3 10632
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:53:32 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:53:38 +0530] "GET /user/show-name HTTP/1.1" 500 13186 http-bio-8080-exec-1 10212
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:53:38 +0530] "GET /user/show-name HTTP/1.1" 500 13186 http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:54:47 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:55:00 +0530] "GET /user/show-name HTTP/1.1" 500 13186 http-bio-8080-exec-3 10087
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:55:44 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:55:58 +0530] "GET /user/show-name HTTP/1.1" 200 43 http-bio-8080-exec-2 6995
0:0:0:0:0:0:0:1 - - [11/Apr/2021:21:55:58 +0530] "GET /user/show-name HTTP/1.1" 200 43 http-bio-8080-exec-3 10992
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:00:52 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:01:26 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:01:30 +0530] "GET /user/show-name HTTP/1.1" 500 20408 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:01:55 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:02:08 +0530] "GET /user/show-name HTTP/1.1" 200 43 http-bio-8080-exec-3 10749
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:23:23 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:23:37 +0530] "GET /user/show-name HTTP/1.1" 200 43 http-bio-8080-exec-4 6707
0:0:0:0:0:0:0:1 - - [11/Apr/2021:22:23:37 +0530] "GET /user/show-name HTTP/1.1" 200 43 http-bio-8080-exec-3 10699
