jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.182.133:3306/pinyougoudb?useSSL=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=991226Ab#
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false