0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:00:11 +0800] "GET /search.html HTTP/1.1" 200 33293 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:00:11 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:00:11 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:00:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:00:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:02:41 +0800] "GET /search.html HTTP/1.1" 200 33335 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:02:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:02:41 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:02:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:02:41 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:02:42 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:03:23 +0800] "GET /search.html HTTP/1.1" 200 33329 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:03:23 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:03:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:03:23 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:03:26 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:04:39 +0800] "GET /search.html HTTP/1.1" 200 33282 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:04:39 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:04:39 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:04:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:04:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:04:41 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:17 +0800] "GET /search.html HTTP/1.1" 200 33329 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:17 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:17 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:19 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:46 +0800] "GET /search.html HTTP/1.1" 200 33405 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:46 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:47 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:05:48 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:06:42 +0800] "GET /search.html HTTP/1.1" 200 33412 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:06:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:06:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:06:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:06:44 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:25 +0800] "GET /search.html HTTP/1.1" 200 33522 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 813 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:25 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:25 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /search.html HTTP/1.1" 200 33522 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 155 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 813 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:32 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:11:34 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-10 59
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:15:51 +0800] "GET /search.html HTTP/1.1" 200 33607 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:15:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:15:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:15:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:15:51 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:15:53 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-2 11108
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:45 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 7629
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:45 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 863 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:45 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:49 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-7 513
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:51 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-9 111
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:54 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:55 +0800] "POST /itemSearch/search HTTP/1.1" 200 6852 http-bio-9104-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:37:59 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:00 +0800] "POST /itemSearch/search HTTP/1.1" 200 6832 http-bio-9104-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:02 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:04 +0800] "POST /itemSearch/search HTTP/1.1" 200 6818 http-bio-9104-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:10 +0800] "POST /itemSearch/search HTTP/1.1" 200 2940 http-bio-9104-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:16 +0800] "POST /itemSearch/search HTTP/1.1" 200 6818 http-bio-9104-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:17 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:19 +0800] "POST /itemSearch/search HTTP/1.1" 200 6832 http-bio-9104-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:19 +0800] "POST /itemSearch/search HTTP/1.1" 200 6832 http-bio-9104-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:20 +0800] "POST /itemSearch/search HTTP/1.1" 200 1210 http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:21 +0800] "POST /itemSearch/search HTTP/1.1" 200 1210 http-bio-9104-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:22 +0800] "POST /itemSearch/search HTTP/1.1" 200 6468 http-bio-9104-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:28 +0800] "POST /itemSearch/search HTTP/1.1" 200 6696 http-bio-9104-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:29 +0800] "POST /itemSearch/search HTTP/1.1" 200 6696 http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:30 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:39 +0800] "POST /itemSearch/search HTTP/1.1" 200 6750 http-bio-9104-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:41 +0800] "POST /itemSearch/search HTTP/1.1" 200 6911 http-bio-9104-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:43 +0800] "POST /itemSearch/search HTTP/1.1" 200 6750 http-bio-9104-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:44 +0800] "POST /itemSearch/search HTTP/1.1" 200 7043 http-bio-9104-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:47 +0800] "POST /itemSearch/search HTTP/1.1" 200 6750 http-bio-9104-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:48 +0800] "POST /itemSearch/search HTTP/1.1" 200 6947 http-bio-9104-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:50 +0800] "POST /itemSearch/search HTTP/1.1" 200 1016 http-bio-9104-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:52 +0800] "POST /itemSearch/search HTTP/1.1" 200 6947 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:54 +0800] "POST /itemSearch/search HTTP/1.1" 200 2810 http-bio-9104-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:55 +0800] "POST /itemSearch/search HTTP/1.1" 200 6947 http-bio-9104-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:56 +0800] "POST /itemSearch/search HTTP/1.1" 200 1016 http-bio-9104-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:57 +0800] "POST /itemSearch/search HTTP/1.1" 200 6947 http-bio-9104-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:38:59 +0800] "POST /itemSearch/search HTTP/1.1" 200 6750 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:39:00 +0800] "POST /itemSearch/search HTTP/1.1" 200 6750 http-bio-9104-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:39:02 +0800] "POST /itemSearch/search HTTP/1.1" 200 6750 http-bio-9104-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 11111
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:27 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 8960
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:27 +0800] "GET /search.html HTTP/1.1" 200 33607 http-bio-9104-exec-4 4984
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:32 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-10 524
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:37 +0800] "POST /itemSearch/search HTTP/1.1" 200 6852 http-bio-9104-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:39 +0800] "POST /itemSearch/search HTTP/1.1" 200 6807 http-bio-9104-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:43 +0800] "POST /itemSearch/search HTTP/1.1" 200 6852 http-bio-9104-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:44 +0800] "POST /itemSearch/search HTTP/1.1" 200 6847 http-bio-9104-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:47 +0800] "POST /itemSearch/search HTTP/1.1" 200 6852 http-bio-9104-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:48 +0800] "POST /itemSearch/search HTTP/1.1" 200 6852 http-bio-9104-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:52:49 +0800] "POST /itemSearch/search HTTP/1.1" 200 6852 http-bio-9104-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:03 +0800] "POST /itemSearch/search HTTP/1.1" 200 1225 http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:07 +0800] "POST /itemSearch/search HTTP/1.1" 200 6852 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:15 +0800] "POST /itemSearch/search HTTP/1.1" 200 6840 http-bio-9104-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:19 +0800] "POST /itemSearch/search HTTP/1.1" 200 2907 http-bio-9104-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:21 +0800] "POST /itemSearch/search HTTP/1.1" 200 6840 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:21 +0800] "POST /itemSearch/search HTTP/1.1" 200 2785 http-bio-9104-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:32 +0800] "POST /itemSearch/search HTTP/1.1" 200 1037 http-bio-9104-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:33 +0800] "POST /itemSearch/search HTTP/1.1" 200 2785 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:34 +0800] "POST /itemSearch/search HTTP/1.1" 200 1037 http-bio-9104-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:53:36 +0800] "POST /itemSearch/search HTTP/1.1" 200 2785 http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:28 +0800] "GET /search.html HTTP/1.1" 200 34133 http-bio-9104-exec-4 6078
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 11429
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:28 +0800] "GET /search.html HTTP/1.1" 200 16384 http-bio-9104-exec-2 11070
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 902 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:28 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:32 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-9 542
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:33 +0800] "POST /itemSearch/search HTTP/1.1" 200 6846 http-bio-9104-exec-10 110
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:39 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:40 +0800] "POST /itemSearch/search HTTP/1.1" 200 6972 http-bio-9104-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:47 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:49 +0800] "POST /itemSearch/search HTTP/1.1" 200 7020 http-bio-9104-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:52 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:53 +0800] "POST /itemSearch/search HTTP/1.1" 200 6769 http-bio-9104-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:11:54 +0800] "POST /itemSearch/search HTTP/1.1" 200 6964 http-bio-9104-exec-8 22
