0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /search.html HTTP/1.1" 200 33726 http-bio-9104-exec-1 11264
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 44
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 48
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /plugins/angularjs/ng-infinite-scroll.min.js HTTP/1.1" 200 860 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2415 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 155 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/base.js HTTP/1.1" 200 191 http-bio-9104-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:06 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:25:07 +0800] "POST /itemSearch/search HTTP/1.1" 200 5591 http-bio-9104-exec-8 1050
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:48 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:48 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:48 +0800] "POST /itemSearch/search HTTP/1.1" 200 5591 http-bio-9104-exec-6 64
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:49 +0800] "POST /itemSearch/search HTTP/1.1" 200 5591 http-bio-9104-exec-10 22
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:26 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:26 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:26 +0800] "POST /itemSearch/search HTTP/1.1" 200 6984 http-bio-9104-exec-5 53
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:27 +0800] "POST /itemSearch/search HTTP/1.1" 200 3553 http-bio-9104-exec-5 50
0:0:0:0:0:0:0:1 - - [01/May/2021:05:39:54 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:39:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:39:54 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:39:54 +0800] "POST /itemSearch/search HTTP/1.1" 200 6984 http-bio-9104-exec-10 51
0:0:0:0:0:0:0:1 - - [01/May/2021:05:39:54 +0800] "POST /itemSearch/search HTTP/1.1" 200 3553 http-bio-9104-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:12 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:12 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:12 +0800] "POST /itemSearch/search HTTP/1.1" 200 7200 http-bio-9104-exec-5 50
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:12 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:12 +0800] "POST /itemSearch/search HTTP/1.1" 200 3913 http-bio-9104-exec-7 38
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:31 +0800] "POST /itemSearch/search HTTP/1.1" 200 54 http-bio-9104-exec-10 30
