0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1419
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1016
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:40 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:40 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:40 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:40 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 7270 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 198
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_goods/findOne.do?id=149187842867974 HTTP/1.1" 200 2504 http-bio-9102-exec-10 233
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_item_cat/findByParentId?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_item_cat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:31:42 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 172
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:32:03 +0800] "POST /upload HTTP/1.1" 200 94 http-bio-9102-exec-1 197
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:32:16 +0800] "POST /tb_goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-6 202
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:33:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1750
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1073
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:03 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_goods/findOne.do?id=149187842867974 HTTP/1.1" 200 805 http-bio-9102-exec-1 143
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_item_cat/findByParentId?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_item_cat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:10 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:34:30 +0800] "POST /tb_goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1431
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 811
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:51 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:56 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:56 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:56 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:57 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:58 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 136
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:58 +0800] "GET /tb_goods/findOne.do?id=149187842867974 HTTP/1.1" 200 822 http-bio-9102-exec-8 157
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:58 +0800] "GET /tb_item_cat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:58 +0800] "GET /tb_item_cat/findByParentId?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:58 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:58 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:36:58 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 131
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:37:04 +0800] "POST /tb_goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1475
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 835
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /tb_goods/findOne.do?id=149187842867974 HTTP/1.1" 200 805 http-bio-9102-exec-10 157
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:20 +0800] "GET /tb_item_cat/findByParentId?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:21 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:21 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:21 +0800] "GET /tb_item_cat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:21 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 141
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:40:27 +0800] "POST /tb_goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-6 183
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1986
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 782
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:47 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_goods/findOne.do?id=149187842867974 HTTP/1.1" 200 805 http-bio-9102-exec-10 147
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_item_cat/findByParentId?id=202 HTTP/1.1" 200 408 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_item_cat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:51 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 125
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:56 +0800] "POST /tb_goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-9 98
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:59 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:59 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:59 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:59 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:45:59 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:50 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:53 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:55 +0800] "GET /tb_item_cat/findByParentId?id=378 HTTP/1.1" 200 415 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:56 +0800] "GET /tb_item_cat/findByParentId?id=397 HTTP/1.1" 200 425 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:57 +0800] "GET /tb_item_cat/findOne.do?id=400 HTTP/1.1" 200 59 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:57 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:46:57 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:15 +0800] "POST /upload HTTP/1.1" 200 94 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:36 +0800] "POST /tb_goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:37 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:37 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:37 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:37 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:37 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:59 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:59 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:47:59 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_goods/findOne.do?id=149187842867975 HTTP/1.1" 200 3622 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_item_cat/findOne.do?id=400 HTTP/1.1" 200 59 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_item_cat/findByParentId?id=397 HTTP/1.1" 200 425 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_item_cat/findByParentId?id=378 HTTP/1.1" 200 415 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:00 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:15 +0800] "POST /upload HTTP/1.1" 200 94 http-bio-9102-exec-10 287
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:24 +0800] "POST /tb_goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:25 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:25 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:25 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:25 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:48:26 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:00 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:00 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15402 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_goods/findOne.do?id=149187842867975 HTTP/1.1" 200 2767 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_item_cat/findByParentId?id=378 HTTP/1.1" 200 415 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_item_cat/findOne.do?id=400 HTTP/1.1" 200 59 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_item_cat/findByParentId?id=397 HTTP/1.1" 200 425 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:00:49:13 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1145
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 225
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:23 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6301 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 7240 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-2 142
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-4 154
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:26 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:40 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 2489 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:40 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 2489 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:42 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3130 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:42 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3130 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_goods/findOne.do?id=149187842867934 HTTP/1.1" 200 543 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_item_cat/findByParentId?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_item_cat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_type_template/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_type_template/findSpecList?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:45 +0800] "GET /tb_item_cat/findByParentId?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6301 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:11:49 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:25:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1804
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 943
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:28 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6566 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 7613 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-7 208
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 225
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:26:31 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6566 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 944 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 7613 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:40 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3135 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:43 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867932,149187842867912&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:43 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:51 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867933,149187842867934,149187842867935,149187842867936,149187842867937,149187842867938&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:27:51 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:28:02 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3085 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:28:02 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 3189 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:28:04 +0800] "POST /tb_goods/search?page=2&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:28:06 +0800] "POST /tb_goods/search?page=2&rows=20 HTTP/1.1" 200 6253 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:28:15 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867951,149187842867952,149187842867954,149187842867953,149187842867955,149187842867958&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:28:15 +0800] "POST /tb_goods/search?page=2&rows=20 HTTP/1.1" 200 6247 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:38 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 944 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 7990 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:39 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:50 +0800] "GET /tb_goods/delete.do?ids=149187842867912,149187842867932,149187842867933 HTTP/1.1" 200 41 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:50 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3082 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:50 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3082 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:55 +0800] "GET /tb_goods/delete.do?ids=149187842867937,149187842867938 HTTP/1.1" 200 41 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:55 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:35:55 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:17 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:17 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:19 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:22 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867934,149187842867935,149187842867936,149187842867939,149187842867940,149187842867941,149187842867942,149187842867943,149187842867944,149187842867945&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:22 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:24 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3588 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:30 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968,149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:36:30 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-6 10
