0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1088
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1019
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:19 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15252 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:24 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [26/Apr/2021:01:34:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 2
