0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1556
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1208
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:20 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:25 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 440
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 944 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 7990 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:26 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:27 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:27 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 260
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:29 +0800] "GET /tb_item_cat/findByParentId?id=378 HTTP/1.1" 200 415 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:30 +0800] "GET /tb_item_cat/findByParentId?id=412 HTTP/1.1" 200 417 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:31 +0800] "GET /tb_item_cat/findOne.do?id=416 HTTP/1.1" 200 60 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:31 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:31 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:05:48 +0800] "POST /upload HTTP/1.1" 200 94 http-bio-9102-exec-5 407
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:05 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:05 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:05 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:05 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:06 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:06 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-4 143
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:06 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-1 165
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:06 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:06:19 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-5 1544
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:07:37 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867932&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-10 477
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1604
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 261
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:21 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 177
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-5 225
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:23 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:28 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:28 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:11:33 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-6 921
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:03 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 3427 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:07 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867932,149187842867958&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:07 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 3427 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:13 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-4 405
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:17 +0800] "POST /tb_goods/search?page=5&rows=10 HTTP/1.1" 200 2582 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:20 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 3427 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:30 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867955,149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968&status=1 HTTP/1.1" 200 42 http-bio-9102-exec-5 3963
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:31 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867955,149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968&status=1 HTTP/1.1" 200 42 http-bio-9102-exec-2 1476
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:33 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867955,149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968&status=1 HTTP/1.1" 200 42 http-bio-9102-exec-5 1345
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:34 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867955,149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968&status=1 HTTP/1.1" 200 42 http-bio-9102-exec-7 1307
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:46 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867967&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:46 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 3427 http-bio-9102-exec-8 118
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:13:52 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867967&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-9 446
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:01 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:01 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:01 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:01 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:01 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:01 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_goods/findOne.do?id=149187842867914 HTTP/1.1" 200 591 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_type_template/findSpecList?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_type_template/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_item_cat/findByParentId?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_item_cat/findByParentId?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_item_cat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:05 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:14:09 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:20:59 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3104 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:21:01 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 3427 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:21:04 +0800] "POST /tb_goods/search?page=5&rows=10 HTTP/1.1" 200 2582 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:21:07 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:21:11 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:21:11 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:21:15 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-7 414
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:22:36 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 3427 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:22:41 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912,149187842867958&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-9 399
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 1794
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 2222
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:20 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:20 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 290
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-7 306
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:22 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:44 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:44 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:59 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:44:59 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:01 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:03 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:03 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:03 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:03 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:03 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-4 200
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:03 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-8 226
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:23 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:23 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-8 123
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:25 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:43 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:44 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:45:45 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:16 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:18 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:21 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:21 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:46:41 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-9 422
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:49:47 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-10 62532
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:49:48 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:49:48 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-4 53674
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-1 1719
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:17 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:17 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:19 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:19 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:19 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:19 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:19 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:19 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-9 137
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:19 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:20 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:27 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867912&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:52:27 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-1 1707
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:16 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:18 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:18 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:18 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:18 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:18 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:18 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-9 164
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:20 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:20 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:20 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:20 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:20 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:20 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-9 112
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:22 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-9 106
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:25 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 500 24366 http-bio-9102-exec-6 3082
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:56:45 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:57:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 1458
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:57:25 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:57:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:57:27 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 1533
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:40 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:51 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:55 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:55 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:55 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:55 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:55 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:58 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 500 23823 http-bio-9102-exec-4 3055
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:58:58 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 500 24361 http-bio-9102-exec-9 3090
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:37 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:37 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:38 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:38 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:38 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:38 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:38 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:41 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 500 23828 http-bio-9102-exec-10 3015
0:0:0:0:0:0:0:1 - - [26/Jun/2021:18:59:41 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 500 24366 http-bio-9102-exec-9 3014
0:0:0:0:0:0:0:1 - - [26/Jun/2021:19:01:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 2210
0:0:0:0:0:0:0:1 - - [26/Jun/2021:19:01:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 3119
0:0:0:0:0:0:0:1 - - [26/Jun/2021:19:01:40 +0800] "GET /shoplogin.html?error HTTP/1.1" 200 3685 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2021:19:01:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3010
0:0:0:0:0:0:0:1 - - [26/Jun/2021:19:01:45 +0800] "GET /shoplogin.html?error HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:19:01:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:19:01:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 3030
0:0:0:0:0:0:0:1 - - [26/Jun/2021:19:01:58 +0800] "GET /shoplogin.html?error HTTP/1.1" 304 - http-bio-9102-exec-2 3
