0:0:0:0:0:0:0:1 - - [01/May/2021:02:03:41 +0800] "GET / HTTP/1.1" 500 13610 http-bio-9102-exec-1 1258
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 779
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 766
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:46 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [01/May/2021:02:04:46 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2021:02:05:28 +0800] "GET /tb_goods/generate?goodsId=149187842867923 HTTP/1.1" 200 - http-bio-9102-exec-7 621
0:0:0:0:0:0:0:1 - - [01/May/2021:02:05:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2021:02:05:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2021:02:05:59 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:02 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:02 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:02 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:03 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:03 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:03 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:03 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:03 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:03 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-7 274
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 367
0:0:0:0:0:0:0:1 - - [01/May/2021:02:06:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [01/May/2021:02:23:40 +0800] "GET /tb_goods/generate?goodsId=149187842867932 HTTP/1.1" 200 - http-bio-9102-exec-9 470
0:0:0:0:0:0:0:1 - - [01/May/2021:02:26:47 +0800] "GET /tb_goods/generate?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [01/May/2021:02:28:55 +0800] "GET /tb_goods/generate?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [01/May/2021:02:28:55 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2021:02:30:34 +0800] "GET /tb_goods/generate?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [01/May/2021:02:30:34 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2021:02:37:35 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 10307 http-bio-9102-exec-5 1594
0:0:0:0:0:0:0:1 - - [01/May/2021:02:38:53 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [01/May/2021:02:38:53 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2021:02:40:04 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [01/May/2021:02:40:04 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2021:02:45:50 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-5 132
0:0:0:0:0:0:0:1 - - [01/May/2021:02:45:50 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2021:02:47:15 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [01/May/2021:02:47:15 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2021:02:51:04 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [01/May/2021:02:51:04 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2021:03:05:22 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [01/May/2021:03:05:22 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2021:03:09:49 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [01/May/2021:03:09:49 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2021:03:18:01 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23489 http-bio-9102-exec-6 846
0:0:0:0:0:0:0:1 - - [01/May/2021:03:18:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [01/May/2021:03:18:06 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-5 991
0:0:0:0:0:0:0:1 - - [01/May/2021:03:18:06 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2021:03:30:37 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [01/May/2021:03:30:37 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2021:03:41:40 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [01/May/2021:03:41:40 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2021:03:42:11 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [01/May/2021:03:42:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2021:03:43:06 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [01/May/2021:03:43:06 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:35 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:35 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:36 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:36 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:37 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:37 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:37 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:37 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:38 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:38 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:38 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:38 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:39 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:39 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:39 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:39 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:40 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:40 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:40 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:40 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:40 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:40 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:40 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:41 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 500 23277 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:41 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:58 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-3 933
0:0:0:0:0:0:0:1 - - [01/May/2021:04:08:58 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:09:13 +0800] "GET /tb_goods/generate?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [01/May/2021:04:09:13 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:09:43 +0800] "GET /tb_goods/generate?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [01/May/2021:04:09:44 +0800] "GET /tb_goods/generate?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [01/May/2021:04:09:44 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:04:10:52 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [01/May/2021:04:11:34 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [01/May/2021:04:11:34 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:16:43 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [01/May/2021:04:16:43 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:19:59 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [01/May/2021:04:19:59 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:20:09 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [01/May/2021:04:20:09 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2021:04:20:48 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [01/May/2021:04:20:48 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:35:12 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [01/May/2021:04:35:12 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2021:04:35:25 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2021:04:35:25 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2021:04:37:01 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [01/May/2021:04:37:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2021:04:38:52 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [01/May/2021:04:38:52 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:42:22 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2021:04:42:22 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:43:51 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [01/May/2021:04:43:51 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:44:16 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [01/May/2021:04:44:16 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2021:04:45:07 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [01/May/2021:04:45:07 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2021:04:47:17 +0800] "GET /tb_goods/generate?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [01/May/2021:04:47:17 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 2661
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1513
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:46 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:52 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:52 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:52 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:52 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:52 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:52 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-2 193
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:53 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 382
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:53 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:59 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:59 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:59 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:59 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:59 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:59 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:59 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:13:59 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 995
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-6 58
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:00 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:04 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 500 24045 http-bio-9102-exec-7 3013
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:43 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2021:05:14:43 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1985
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 233
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:17 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:18 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:18 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:18 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:18 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:19 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:20 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 984
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:24 +0800] "GET /tb_item_cat/findByParentId?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 998
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:27 +0800] "GET /tb_item_cat/findByParentId?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 966
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:28 +0800] "GET /tb_item_cat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:28 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [01/May/2021:05:15:28 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:44 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:44 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:45 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:45 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:45 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:45 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:45 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:45 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:47 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 1999
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:49 +0800] "GET /tb_item_cat/findByParentId?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 974
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:51 +0800] "GET /tb_item_cat/findByParentId?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 963
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:52 +0800] "GET /tb_item_cat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:52 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2021:05:16:52 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:35 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:35 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:36 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:17:37 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 970
0:0:0:0:0:0:0:1 - - [01/May/2021:05:18:23 +0800] "GET /plugins/kindeditor/plugins/multiimage/multiimage.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 52313 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2021:05:18:49 +0800] "POST /upload?dir=image HTTP/1.1" 200 94 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:02 +0800] "GET /tb_item_cat/findByParentId?id=558 HTTP/1.1" 500 24059 http-bio-9102-exec-5 3040
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:11 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /tb_goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:12 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:13 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 996
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:16 +0800] "GET /tb_item_cat/findByParentId?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 965
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:18 +0800] "GET /tb_item_cat/findByParentId?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 980
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:19 +0800] "GET /tb_item_cat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:19 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:19 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2021:05:19:27 +0800] "POST /upload?dir=image HTTP/1.1" 200 94 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [01/May/2021:05:21:37 +0800] "POST /upload HTTP/1.1" 200 94 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:53 +0800] "POST /tb_goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 116
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:55 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2021:05:22:59 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:54 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:54 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:55 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [01/May/2021:05:26:57 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2021:05:27:03 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-1 1010
0:0:0:0:0:0:0:1 - - [01/May/2021:05:27:03 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2021:05:27:04 +0800] "GET /tb_goods/updateMarkStatus?ids=&status=1 HTTP/1.1" 200 42 http-bio-9102-exec-1 191
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:12 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-5 1880
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:12 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:14 +0800] "GET /tb_goods/updateMarkStatus?ids=&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:14 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:16 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-5 130
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:16 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:19 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-10 106
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:19 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:22 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-10 153
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:22 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:44 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:44 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:57 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-9 124
0:0:0:0:0:0:0:1 - - [01/May/2021:05:29:57 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:04 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:04 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:16 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-10 163
0:0:0:0:0:0:0:1 - - [01/May/2021:05:30:16 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:06 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-6 128
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:06 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:08 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867976&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-9 170
0:0:0:0:0:0:0:1 - - [01/May/2021:05:40:08 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1510 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:07 +0800] "GET /tb_goods/delete.do?ids=149187842867973,149187842867972,149187842867971,149187842867970 HTTP/1.1" 200 41 http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:07 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 337 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:07 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 337 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:08 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:39 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968,149187842867969&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-6 208
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:42 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968,149187842867969&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-6 126
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:44 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968,149187842867969&status=1 HTTP/1.1" 200 42 http-bio-9102-exec-6 372
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:49 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968,149187842867969&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-3 143
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:51 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968,149187842867969&status=1 HTTP/1.1" 200 42 http-bio-9102-exec-3 270
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:53 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:55 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:55 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:55 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:55 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:55 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:55 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:55 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:55 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [01/May/2021:05:48:57 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [01/May/2021:05:49:04 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961,149187842867963,149187842867964,149187842867965,149187842867966,149187842867967,149187842867968,149187842867969&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [01/May/2021:05:49:13 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867963&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-7 49
