0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:31 +0800] "GET /test/test1 HTTP/1.1" 302 - http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 263
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:36 +0800] "GET /login/name HTTP/1.1" 404 971 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:00:42 +0800] "GET /test/test1 HTTP/1.1" 404 971 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:01:41 +0800] "GET /brand/brandList HTTP/1.1" 404 981 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:03:37 +0800] "GET /brand/brandList.do HTTP/1.1" 200 717 http-bio-9102-exec-3 1625
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1412
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 212
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:37 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:40 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:04:43 +0800] "GET /shoplogin.html?error HTTP/1.1" 200 3685 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:20 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:20 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1768 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:32 +0800] "POST /tb_seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:15 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:15 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:06 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:13 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:13 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:08:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 2058
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1062
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18144 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:15 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 703 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:15 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 1539 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:58:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:59:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:00:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:00:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:00:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:00:27 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:00:27 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:00:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18144 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:00:29 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 1562 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:00:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:01:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:01:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:01:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:01:47 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:01:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:01:47 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:01:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:01:49 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:02:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:02:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:02:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:02:11 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:02:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:02:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:02:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18142 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:02:13 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 200 140036 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:18 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:23 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 703 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:23 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 1562 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:04:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:05:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:05:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:05:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:05:38 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:05:38 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:05:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18161 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:05:40 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:05:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:05 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:09 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:41 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 10813 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:07:47 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 10813 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1202
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 223
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:40 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:42 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:09:50 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 10813 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1438
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 233
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18162 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:34 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:11:44 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 10813 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:32 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18133 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:34 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:41 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 10813 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:14:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1223
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 224
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:07 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18133 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:09 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:16:17 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 10813 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:19:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:19:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:19:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:19:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:19:30 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:19:30 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:19:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18151 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:19:32 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:20:04 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 10813 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1102
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 770
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:51 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18151 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:22:52 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:23:41 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 11267 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1088
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 203
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:18 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18151 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:19 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:25:53 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 8472 http-bio-9102-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1165
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 201
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18151 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:34 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:28:42 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 8472 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1197
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 201
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:48 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18151 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:30:55 +0800] "POST /tb_goods/add.do HTTP/1.1" 500 8472 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1092
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 795
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18151 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:18 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:01:32:26 +0800] "POST /tb_goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 121
127.0.0.1 - - [21/Apr/2021:18:45:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1384
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 5
127.0.0.1 - - [21/Apr/2021:18:45:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 24
127.0.0.1 - - [21/Apr/2021:18:45:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 11
127.0.0.1 - - [21/Apr/2021:18:45:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 935
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:51 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:51 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18151 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:53 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:53 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 1681 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:45:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:47:44 +0800] "POST /tb_goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 234
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:48:54 +0800] "POST /tb_goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Apr/2021:18:49:29 +0800] "POST /tb_goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 31
