0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 180
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 166
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:07 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17349 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 703 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 4411 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:08 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:09 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:10 +0800] "GET /tb_item_cat/findByParentId?id=171 HTTP/1.1" 200 801 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:10 +0800] "GET /tb_item_cat/findOne.do?id=175 HTTP/1.1" 200 53 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:10 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:00:10 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 246
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 395
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:19 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15285 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 703 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 5164 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:20 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:21 +0800] "GET /tb_item_cat/findByParentId?id=249 HTTP/1.1" 200 412 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:22 +0800] "GET /tb_item_cat/findByParentId?id=269 HTTP/1.1" 200 235 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:23 +0800] "GET /tb_item_cat/findOne.do?id=271 HTTP/1.1" 200 59 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:23 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:52:23 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:04 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:04 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15285 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:06 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:07 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:08 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:08 +0800] "GET /tb_item_cat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:08 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:54:09 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:01 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:11 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15285 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 703 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 5191 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:12 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:13 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:13 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:13 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:13 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:13 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:13 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:13 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:14 +0800] "GET /tb_item_cat/findByParentId?id=210 HTTP/1.1" 200 1072 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:15 +0800] "GET /tb_item_cat/findOne.do?id=214 HTTP/1.1" 200 56 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:15 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:57:15 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:00 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:00 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15285 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 5190 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:02 +0800] "GET /tb_item_cat/findByParentId?id=249 HTTP/1.1" 200 412 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:03 +0800] "GET /tb_item_cat/findByParentId?id=264 HTTP/1.1" 200 234 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:04 +0800] "GET /tb_item_cat/findOne.do?id=268 HTTP/1.1" 200 53 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:04 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:00:58:04 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:00:12 +0800] "GET /tb_item_cat/findByParentId?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:00:15 +0800] "GET /tb_item_cat/findByParentId?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:00:16 +0800] "GET /tb_item_cat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:15 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:15 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:15 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:15 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:15 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:15 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:22 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:22 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15285 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:24 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 123
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:27 +0800] "GET /tb_item_cat/findByParentId?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:28 +0800] "GET /tb_item_cat/findByParentId?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:30 +0800] "GET /tb_item_cat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:30 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:30 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15285 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:03:44 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:04:21 +0800] "GET /plugins/kindeditor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:04:23 +0800] "POST /upload?dir=image HTTP/1.1" 200 94 http-bio-9102-exec-2 1270
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:05:01 +0800] "GET /tb_item_cat/findByParentId?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:05:03 +0800] "GET /tb_item_cat/findByParentId?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:05:04 +0800] "GET /tb_item_cat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:05:04 +0800] "GET /tb_type_template/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:05:04 +0800] "GET /tb_type_template/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:06:46 +0800] "POST /upload HTTP/1.1" 200 94 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:08:14 +0800] "POST /tb_goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 1632
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:09:06 +0800] "POST /tb_goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 305
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:09:08 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:09:08 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:09:08 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:09:08 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2021:01:09:08 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
