0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 2177
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 3228
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 3007
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:25 +0800] "GET /shoplogin.html?error HTTP/1.1" 200 3685 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 3007
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:33 +0800] "GET /shoplogin.html?error HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:41 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:43 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:43 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:43 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:43 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:44 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:44 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:44 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:44 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:44 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:44 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-1 222
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:44 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-5 241
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:44 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:56 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867944,149187842867943,149187842867942&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-5 256
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:23:56 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:24:04 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867944&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:24:04 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:25:14 +0800] "POST /tb_goods/search?page=2&rows=10 HTTP/1.1" 200 3081 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:25:16 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:25:22 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-3 205
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:25:22 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:25:27 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:25:27 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:25:50 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:25:50 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:26:19 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-6 78
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:26:19 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:29:44 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:29:44 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 2353
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 223
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:18 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:18 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:18 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:18 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:18 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:18 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:19 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-8 170
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:19 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:20 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1194 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:21 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:24 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:24 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:32:27 +0800] "GET /tb_goods/updateMarkStatus?ids=&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:34:21 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:34:21 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:35:03 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1194 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:35:09 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:35:12 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:35:18 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867961,149187842867960,149187842867958&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:35:18 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:35:23 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867958,149187842867960,149187842867961&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:35:23 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:32 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:35 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 944 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 7990 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:43 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:44 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:44 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:44 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:44 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:44 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:44 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:44 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:44 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:45 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1194 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:46 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:50 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:38:50 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:40:19 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:40:19 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:41:05 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:41:05 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1627
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 212
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:22 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 149
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 179
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:24 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:25 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:30 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:42:30 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1517
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 206
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-9 111
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:38 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:39 +0800] "POST /tb_goods/search?page=4&rows=10 HTTP/1.1" 200 1194 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:40 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:43 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:43 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:47 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:43:47 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1823
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 921
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:07 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 210
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 257
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:09 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:10 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:17 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-2 304
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:17 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:21 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:46:21 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:48:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1757
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:48:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 240
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:48:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:48:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:48:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:48:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:01 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:01 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:01 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:01 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:02 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:04 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 2720
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:04 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-4 3108
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:05 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9102-exec-10 339
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 16384 http-bio-9102-exec-4 1028
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1229
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 1246
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:07 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:07 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:08 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:08 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:08 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:08 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:08 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:08 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:08 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:08 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:10 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:13 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:13 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:18 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:49:18 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1375
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 220
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:21 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 141
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:24 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:26 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:29 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 296
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:29 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:33 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:52:33 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:05 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:07 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:09 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:13 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Apr/2021:04:53:13 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1654
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 1147
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-2 175
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:26 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 490 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 944 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 985 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2541 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 7990 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-2 256
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:28 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-1 304
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:29 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:32 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:38 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-5 600
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:15:47 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 42 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 1626
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 227
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:07 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-10 161
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 184
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:09 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:10 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:13 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-3 356
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:13 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:18 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-5 608
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:18 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:43 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:45 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:47 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:18:47 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20450 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:01 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6646 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "GET /tb_item_cat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "GET /tb_type_template/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "GET /tb_type_template/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "GET /tb_item_cat/findByParentId?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3107 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:04 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:07 +0800] "GET /tb_goods/updateMarkStatus?ids=149187842867960&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Apr/2021:05:19:07 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3579 http-bio-9102-exec-2 16
