0:0:0:0:0:0:0:1 - - [16/May/2021:09:21:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-3 23258
0:0:0:0:0:0:0:1 - - [16/May/2021:09:21:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-4 10231
0:0:0:0:0:0:0:1 - - [16/May/2021:09:21:55 +0800] "GET /login/cas?ticket=ST-61-4T7bUzw2yoaMkNC0dSRt-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 56
0:0:0:0:0:0:0:1 - - [16/May/2021:09:21:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-8 21
0:0:0:0:0:0:0:1 - - [16/May/2021:09:21:55 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:13 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 403 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1885 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:13 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:14 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-1 303
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:16 +0800] "GET /seckill-item.html HTTP/1.1" 200 23337 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:16 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=11 HTTP/1.1" 200 421 http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:21 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:23 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:25 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:26 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:43 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /seckill-index.html HTTP/1.1" 200 10777 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 403 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1885 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2021:09:22:58 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-4 45
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:05 +0800] "GET /login/cas HTTP/1.1" 401 975 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:43 +0800] "GET /login/cas?ticket=ST-63-Bvcz9NS2MJHWM7U1ekwy-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:43 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 23337 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:50 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=11 HTTP/1.1" 200 421 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:51 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:52 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:53 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:53 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:53 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:54 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:54 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:54 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:54 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:54 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:55 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:55 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:55 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:56 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:56 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:23:56 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:02 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:02 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=11 HTTP/1.1" 200 421 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:03 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:04 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:04 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:04 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:04 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:05 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:05 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:25:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:26:32 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:26:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:26:32 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=11 HTTP/1.1" 200 421 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2021:09:26:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:26:33 +0800] "GET /tb_seckill_goods/submitOrder?seckillId=11 HTTP/1.1" 404 1007 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:26:51 +0800] "GET /login/cas?ticket=ST-64-0juuKXnsGg3dBAv4KJxQ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2021:09:26:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:26:51 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /seckill-index.html HTTP/1.1" 200 10777 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 403 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1909 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:01 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /seckill-item.html HTTP/1.1" 200 23337 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:04 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=18 HTTP/1.1" 200 421 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2021:09:27:07 +0800] "GET /tb_seckill_order/submitOrder?seckillId=18 HTTP/1.1" 200 45 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1884 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:06 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=18 HTTP/1.1" 200 421 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:07 +0800] "GET /tb_seckill_order/submitOrder?seckillId=18 HTTP/1.1" 200 45 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:17 +0800] "GET /login/cas HTTP/1.1" 401 975 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:39 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1884 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:39 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:39 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:41 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=8 HTTP/1.1" 200 420 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:42 +0800] "GET /tb_seckill_order/submitOrder?seckillId=8 HTTP/1.1" 200 53 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:43 +0800] "GET /pay.html HTTP/1.1" 200 9502 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:44 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:44 +0800] "GET /js/service/payService.js HTTP/1.1" 200 286 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:44 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1047 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:44 +0800] "GET /img/qr.png HTTP/1.1" 200 57952 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:44 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:44 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:44 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-2 29
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:44 +0800] "GET /pay/createNative HTTP/1.1" 200 75 http-bio-9109-exec-2 851
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:49 +0800] "GET /pay/queryPayStatus?out_trade_no=1393740157722558464 HTTP/1.1" 200 41 http-bio-9109-exec-2 4229
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:49 +0800] "GET /paysuccess.html HTTP/1.1" 200 6453 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:49 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:49 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:28:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:11 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 10523
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 10523
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:11 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 30
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:11 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-3 154
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:14 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=31 HTTP/1.1" 200 421 http-bio-9109-exec-9 46
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:15 +0800] "GET /tb_seckill_order/submitOrder?seckillId=31 HTTP/1.1" 200 53 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:17 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:17 +0800] "GET /pay/createNative HTTP/1.1" 200 75 http-bio-9109-exec-10 335
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:21 +0800] "GET /pay/queryPayStatus?out_trade_no=1393741052204023808 HTTP/1.1" 200 41 http-bio-9109-exec-10 3556
0:0:0:0:0:0:0:1 - - [16/May/2021:09:32:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:33:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 10623
0:0:0:0:0:0:0:1 - - [16/May/2021:09:33:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 10623
0:0:0:0:0:0:0:1 - - [16/May/2021:09:33:42 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 42
0:0:0:0:0:0:0:1 - - [16/May/2021:09:33:42 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-5 168
0:0:0:0:0:0:0:1 - - [16/May/2021:09:33:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2021:09:33:47 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-7 48
0:0:0:0:0:0:0:1 - - [16/May/2021:09:33:48 +0800] "GET /tb_seckill_order/submitOrder?seckillId=10 HTTP/1.1" 200 45 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:35:41 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 10579
0:0:0:0:0:0:0:1 - - [16/May/2021:09:35:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 10579
0:0:0:0:0:0:0:1 - - [16/May/2021:09:35:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 32
0:0:0:0:0:0:0:1 - - [16/May/2021:09:35:42 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-3 124
0:0:0:0:0:0:0:1 - - [16/May/2021:09:35:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:35:48 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=15 HTTP/1.1" 200 421 http-bio-9109-exec-8 46
0:0:0:0:0:0:0:1 - - [16/May/2021:09:35:51 +0800] "GET /tb_seckill_order/submitOrder?seckillId=15 HTTP/1.1" 200 45 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:35:54 +0800] "GET /tb_seckill_order/submitOrder?seckillId=15 HTTP/1.1" 200 45 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:36:08 +0800] "GET /tb_seckill_order/submitOrder?seckillId=15 HTTP/1.1" 200 45 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:39:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 10542
0:0:0:0:0:0:0:1 - - [16/May/2021:09:39:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 10542
0:0:0:0:0:0:0:1 - - [16/May/2021:09:39:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 7036
0:0:0:0:0:0:0:1 - - [16/May/2021:09:39:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 7036
0:0:0:0:0:0:0:1 - - [16/May/2021:09:39:06 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 10544
0:0:0:0:0:0:0:1 - - [16/May/2021:09:39:06 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:09:39:06 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 403 http-bio-9109-exec-1 10671
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1884 http-bio-9109-exec-2 10671
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:10 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:11 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-4 161
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:16 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=12 HTTP/1.1" 200 421 http-bio-9109-exec-5 46
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:40 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:42 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:43 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:43 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:43 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:47 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:09:51:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:21 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 7881
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:21 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 7882
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-2 10568
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:21 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:21 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 302 - http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:32 +0800] "GET /login/cas?ticket=ST-65-iWT7YdPWhaZAnQbGsYTb-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 362
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:33 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-9 116
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:44 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:44 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:45 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:48 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=11 HTTP/1.1" 200 421 http-bio-9109-exec-5 60
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:51 +0800] "GET /tb_seckill_order/submitOrder?seckillId=11 HTTP/1.1" 200 53 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:52 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:53 +0800] "GET /pay/createNative HTTP/1.1" 200 75 http-bio-9109-exec-5 430
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:57 +0800] "GET /pay/queryPayStatus?out_trade_no=1393752275029065728 HTTP/1.1" 200 41 http-bio-9109-exec-5 3598
0:0:0:0:0:0:0:1 - - [16/May/2021:10:16:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:17:39 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:17:39 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:25 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:25 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:25 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:25 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-3 35
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:32 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:40 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:40 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:40 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:40 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [16/May/2021:10:44:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 10777 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1884 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 403 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:14 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:19 +0800] "GET /login.html HTTP/1.1" 200 440 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:46:19 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:47:01 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:47:03 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:47:03 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:47:08 +0800] "GET /login.html HTTP/1.1" 200 449 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:47:08 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:47:08 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 302 - http-bio-9109-exec-9 1
127.0.0.1 - - [16/May/2021:10:47:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 10886
127.0.0.1 - - [16/May/2021:10:47:48 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-1 10886
127.0.0.1 - - [16/May/2021:10:47:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2021:10:47:56 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2021:10:47:56 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 302 - http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:38 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-2 10370
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-4 978
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-1 11720
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:39 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-3 10585
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:40 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:41 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-10 25
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /seckill-item.html HTTP/1.1" 200 23337 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:45 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=12 HTTP/1.1" 200 421 http-bio-9109-exec-5 61
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:47 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:49 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:49 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:49 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:10:48:49 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:10:50:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-2 10884
0:0:0:0:0:0:0:1 - - [16/May/2021:10:50:56 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 7670
0:0:0:0:0:0:0:1 - - [16/May/2021:10:50:56 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-3 7745
0:0:0:0:0:0:0:1 - - [16/May/2021:10:51:02 +0800] "GET /seckill-item.html HTTP/1.1" 200 23337 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2021:10:51:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:10:51:02 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=12 HTTP/1.1" 200 421 http-bio-9109-exec-8 42
0:0:0:0:0:0:0:1 - - [16/May/2021:10:51:04 +0800] "GET /tb_seckill_order/submitOrder?seckillId=12 HTTP/1.1" 200 45 http-bio-9109-exec-10 6
