0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:57 +0800] "GET /seckill-index.html HTTP/1.1" 200 10703 http-bio-9109-exec-3 2601
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 10937
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 229 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 166 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:20:46:59 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 2 http-bio-9109-exec-3 1091
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:32 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:32 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 400 http-bio-9109-exec-6 71
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:53 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:53 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:53 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 401 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2021:20:50:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:20:58:26 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:20:58:26 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:20:58:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:20:58:26 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2021:20:58:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2021:20:58:26 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-6 79
0:0:0:0:0:0:0:1 - - [15/May/2021:21:00:12 +0800] "GET /seckill-index.html HTTP/1.1" 200 10760 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:00:12 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:00:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:00:12 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-3 60
0:0:0:0:0:0:0:1 - - [15/May/2021:21:00:36 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:00:36 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:00:36 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-6 39
0:0:0:0:0:0:0:1 - - [15/May/2021:21:00:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:13 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 7535
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 10932
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:13 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:15 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-8 1046
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:50 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:51 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:51 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-1 74
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:53 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:53 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:15:53 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-1 23
0:0:0:0:0:0:0:1 - - [15/May/2021:21:16:18 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:16:18 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:16:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:16:19 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-5 84
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:56 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9109-exec-2 10616
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 279 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 476 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:56 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:57 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-6 318
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:58 +0800] "GET /seckill-item.html?id=26 HTTP/1.1" 200 23313 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 500 8716 http-bio-9109-exec-8 53
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:31:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:40 +0800] "GET /seckill-item.html?id=26 HTTP/1.1" 304 - http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:40 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:40 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:40 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-6 158
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:47 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:47 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:47 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-10 75
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:50 +0800] "GET /seckill-item.html?id=10 HTTP/1.1" 200 23313 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:51 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:34:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:01 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 10897
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 10899
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:01 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:02 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-8 350
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:03 +0800] "GET /seckill-item.html HTTP/1.1" 200 23313 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:03 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-10 58
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:30 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:30 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-9 35
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:32 +0800] "GET /seckill-item.html?id=27 HTTP/1.1" 200 23313 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:33 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:36:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /seckill-item.html?id=27 HTTP/1.1" 200 23313 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 279 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 476 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /seckill-item.html?id=27 HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /seckill-item.html?id=27 HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /seckill-item.html?id=27 HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:05 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:05 +0800] "GET /seckill-item.html?id=27 HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:05 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-6 25
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:16 +0800] "GET /seckill-item.html?id=8 HTTP/1.1" 200 23313 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:16 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 200 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:37:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:07 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 2340
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-2 10930
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:07 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:08 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-8 196
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:09 +0800] "GET /seckill-item.html?id=27 HTTP/1.1" 304 - http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:10 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 500 11232 http-bio-9109-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2021:21:39:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:23 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 6568
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 10929
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:23 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:24 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-4 1041
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:44 +0800] "GET /seckill-item.html?id=7 HTTP/1.1" 200 23313 http-bio-9109-exec-3 120
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:45 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 500 8716 http-bio-9109-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2021:21:41:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:16 +0800] "GET /seckill-item.html?id=7 HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:16 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 500 8716 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:21 +0800] "GET /seckill-item.html HTTP/1.1" 200 23313 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:21 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 500 8716 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:25 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:25 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 500 8716 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:42:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 11116
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:35 +0800] "GET /seckill-index.html HTTP/1.1" 200 10777 http-bio-9109-exec-2 7507
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:35 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:37 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-7 1433
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:45 +0800] "GET /tb_seckill_goods/findOneFromRedis HTTP/1.1" 500 8716 http-bio-9109-exec-1 39
0:0:0:0:0:0:0:1 - - [15/May/2021:21:43:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:43 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 11462
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-2 11461
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:43 +0800] "GET /seckill-index.html HTTP/1.1" 200 10777 http-bio-9109-exec-3 9322
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 288 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:43 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:44 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-9 1531
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:49 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:49 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:49 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-2 40
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:51 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:52 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-6 58
0:0:0:0:0:0:0:1 - - [15/May/2021:21:45:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:47:28 +0800] "GET /seckill-item.html HTTP/1.1" 200 23327 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:47:28 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:21:47:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:47:28 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2021:21:47:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:47:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:48:02 +0800] "GET /seckill-item.html HTTP/1.1" 200 23334 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:48:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:48:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:48:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:48:02 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2021:21:48:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:48:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:50:28 +0800] "GET /seckill-item.html HTTP/1.1" 200 23321 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:50:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:50:28 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:50:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:50:28 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2021:21:50:28 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2021:21:50:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2021:21:52:00 +0800] "GET /seckill-item.html HTTP/1.1" 200 23323 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:52:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:21:52:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:21:52:00 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2021:21:52:00 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2021:21:52:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:02:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 23328 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:02:12 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:02:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 829 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2021:22:02:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:02:12 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2021:22:02:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:58 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:58 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1631 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:58 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:59 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:59 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2021:22:09:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:11:57 +0800] "GET /seckill-item.html HTTP/1.1" 200 23329 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:11:57 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:11:57 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1730 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:11:57 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2021:22:11:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:12:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:13:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:13:55 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:13:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1783 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:13:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:13:55 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=27 HTTP/1.1" 200 421 http-bio-9109-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2021:22:13:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:13:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:14:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 104
0:0:0:0:0:0:0:1 - - [15/May/2021:22:14:35 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:14:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:14:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2021:22:14:35 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2021:22:14:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:14:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /seckill-index.html HTTP/1.1" 200 10777 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1783 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 288 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:17 +0800] "GET /tb_seckill_goods/findList HTTP/1.1" 200 10948 http-bio-9109-exec-4 66
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /seckill-item.html HTTP/1.1" 200 23329 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:20 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=18 HTTP/1.1" 200 421 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:15:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:16:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 23328 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:16:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:16:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:16:12 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=18 HTTP/1.1" 200 421 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2021:22:16:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:16:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:22 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1710 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:22 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:22 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 23330 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:34 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:39 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:39 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-8 44
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 23329 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:52 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:20:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:22:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:22:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:22:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1715 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2021:22:22:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:22:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1753 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:09 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1780 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:33 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:23:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:24:05 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:24:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:24:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1812 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:24:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:24:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:24:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:24:05 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-10 54
0:0:0:0:0:0:0:1 - - [15/May/2021:22:27:22 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2021:22:27:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2021:22:27:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1586 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:22:27:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2021:22:27:23 +0800] "GET /tb_seckill_goods/findOneFromRedis?id=10 HTTP/1.1" 200 421 http-bio-9109-exec-6 33
0:0:0:0:0:0:0:1 - - [15/May/2021:22:27:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
