0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11135
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:55 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8273 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:57 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 710 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:57 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1498 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:40:58 +0800] "GET /tb_seller/findAll.do HTTP/1.1" 200 3562 http-bio-9101-exec-8 750
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:56 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:56 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8300 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:59 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 710 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:59 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1498 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:59 +0800] "GET /tb_seller/findAll.do HTTP/1.1" 200 3562 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:59 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:41:59 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:02 +0800] "GET /tb_seller/findPage.do?page=1&rows=5 HTTP/1.1" 200 2558 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:04 +0800] "GET /tb_seller/findPage.do?page=2&rows=5 HTTP/1.1" 200 1043 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:05 +0800] "GET /tb_seller/findPage.do?page=1&rows=5 HTTP/1.1" 200 2558 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:21 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:21 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8304 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:24 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 710 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:24 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1498 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:24 +0800] "GET /tb_seller/findPage.do?page=1&rows=5 HTTP/1.1" 200 2558 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:24 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:24 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:42:41 +0800] "GET /tb_seller/findPage.do?page=1&rows=5 HTTP/1.1" 200 2558 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:53 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8281 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:55 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 710 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:55 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1498 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:55 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:43:55 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3581 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:16:44:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:12 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:12 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8281 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:14 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 710 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:14 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1498 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:14 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 6768 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:14 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 6768 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:20 +0800] "GET /tb_seller/findPage.do?page=3&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:21 +0800] "GET /tb_seller/findPage.do?page=4&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:22 +0800] "GET /tb_seller/findPage.do?page=5&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:04:23 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 6768 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:10 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8317 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:12 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 710 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:12 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1498 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:12 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 6768 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:12 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 6768 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:39 +0800] "GET /tb_seller/findPage.do?page=10&rows=10 HTTP/1.1" 200 4586 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:42 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8317 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:44 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1498 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:44 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 710 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:44 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 6768 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:44 +0800] "GET /tb_seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 6768 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:08:45 +0800] "GET /tb_seller/findPage.do?page=10&rows=10 HTTP/1.1" 200 4586 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:02 +0800] "GET / HTTP/1.1" 500 13714 http-bio-9101-exec-3 11000
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:02 +0800] "GET / HTTP/1.1" 500 13714 http-bio-9101-exec-6 7450
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:02 +0800] "GET / HTTP/1.1" 500 13714 http-bio-9101-exec-5 9284
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 13830
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11544
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 162
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8317 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:38 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 733 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:38 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1518 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:39 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 877
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:39 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:40 +0800] "POST /tb_seller/search?page=10&rows=10 HTTP/1.1" 200 1431 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:42 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:44 +0800] "POST /tb_seller/search?page=4&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:45 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:48 +0800] "POST /tb_seller/search?page=10&rows=10 HTTP/1.1" 200 1431 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:49 +0800] "POST /tb_seller/search?page=6&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:30:52 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:14 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:14 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8305 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:16 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 733 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:16 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1518 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:16 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:17 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:33:18 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro11 HTTP/1.1" 200 704 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:34:08 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro1 HTTP/1.1" 200 703 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:51 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:51 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:53 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 733 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:53 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1518 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:53 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:53 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:40:55 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro11 HTTP/1.1" 200 704 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:41:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:41:32 +0800] "GET /tb_seller/findOne.do?id=bilibili HTTP/1.1" 200 630 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:04 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:04 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8391 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:06 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 733 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:06 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1518 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:06 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:06 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:10 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro13 HTTP/1.1" 200 704 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:39 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8392 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:41 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 733 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:41 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1518 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:41 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:41 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:43 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro11 HTTP/1.1" 200 704 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:43:59 +0800] "GET /tb_seller/findOne.do?id=bilibili HTTP/1.1" 200 630 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:32 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8392 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:35 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 733 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:35 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1518 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:35 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:35 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:17:45:36 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro13 HTTP/1.1" 200 704 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 12029
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 204
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:30 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8392 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:33 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1518 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:33 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 733 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:35 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-10 1855
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:35 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:38 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro13 HTTP/1.1" 200 704 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11321
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 165
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:02 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:04 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:04 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:05 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-8 942
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:06 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:13 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro1 HTTP/1.1" 200 703 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:17 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro1&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:17:06 +0800] "POST /tb_seller/search?page=4&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:17:07 +0800] "POST /tb_seller/search?page=3&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:17:08 +0800] "POST /tb_seller/search?page=2&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:17:10 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro20 HTTP/1.1" 200 704 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:17:12 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro20&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:20:31 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro22 HTTP/1.1" 200 704 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:20:32 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro22&status=2 HTTP/1.1" 200 42 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 10905
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 161
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:27 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:28 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:28 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:29 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32770 http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:34 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:34 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:34 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32770 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:22:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11189
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 166
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:19 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:21 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:21 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:22 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 912
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:22 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:23 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:24 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 500 32818 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:28 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 500 32819 http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:29 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:29 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:29 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:29 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:31 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:31 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:31 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:31 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:31 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:34 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 500 32819 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:35 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:35 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:35 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:35 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:36 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 500 32819 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:46 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:46 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:46 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32770 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:47 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:47 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:47 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32770 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32770 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32770 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:48 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32770 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:25:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 10993
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 168
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:25 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:26 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:26 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:27 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32766 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:30 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:31 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 500 32814 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:31 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:31 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:31 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:31 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:31 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:34 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:34 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:34 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:34 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:34 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:38 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:38 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:27:38 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 32766 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11534
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 160
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:41 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:43 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:43 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:43 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:43 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:48 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro14 HTTP/1.1" 200 704 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:49 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro14&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:53 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:53 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:54 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:54 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:54 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:54 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 4905 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:55 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 4905 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:56 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:56 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:56 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:56 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:56 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:31:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:00 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:00 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:00 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:00 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:00 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:03 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:04 +0800] "GET /tb_item_cat/findOne.do?id=186 HTTP/1.1" 200 59 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:07 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:07 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:07 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:32:07 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11614
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 161
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:52 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:54 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:54 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:54 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:54 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:56 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro1 HTTP/1.1" 200 703 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:36:57 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro1&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:38:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11706
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:09 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:11 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:11 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:11 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:11 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:15 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro11 HTTP/1.1" 200 704 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:16 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro11&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:40 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro14 HTTP/1.1" 200 704 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:39:41 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro14&status=2 HTTP/1.1" 200 42 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11231
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 171
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:59 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:59 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 1765 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:59 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:40:59 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:41:06 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro1 HTTP/1.1" 200 703 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:41:07 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro1&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:41:07 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:41:07 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:41:21 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro14 HTTP/1.1" 200 704 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:41:22 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro14&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:41:22 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:41:22 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:08 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro19 HTTP/1.1" 200 704 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:09 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro19&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:09 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:09 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6994 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:13 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro2 HTTP/1.1" 200 703 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:15 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro2&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:15 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:15 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:19 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:19 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:21 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:21 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:21 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:21 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:22 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro20 HTTP/1.1" 200 704 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:23 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro20&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:25 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:25 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:26 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro18 HTTP/1.1" 200 704 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:27 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro18&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:28 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:28 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:30 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro21 HTTP/1.1" 200 704 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:31 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro21&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:32 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:32 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:45:34 +0800] "POST /tb_seller/search?page=7&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11032
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 162
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:12 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:12 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:12 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:12 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:14 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro13 HTTP/1.1" 200 704 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:15 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro13&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:16 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:16 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:22 +0800] "POST /tb_seller/search?page=7&rows=10 HTTP/1.1" 200 7071 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:23 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro76 HTTP/1.1" 200 704 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:25 +0800] "GET /tb_seller/updateStatus?sellerId=bilibiliPro76&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:27 +0800] "POST /tb_seller/search?page=7&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:27 +0800] "POST /tb_seller/search?page=7&rows=10 HTTP/1.1" 200 7070 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:49:31 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6995 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 10910
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 163
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:37 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:53:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 3
