0:0:0:0:0:0:0:1 - - [09/May/2021:10:38:09 +0800] "GET / HTTP/1.1" 500 13767 http-bio-9101-exec-2 11192
0:0:0:0:0:0:0:1 - - [09/May/2021:10:38:10 +0800] "GET /favicon.ico HTTP/1.1" 500 13767 http-bio-9101-exec-3 345
0:0:0:0:0:0:0:1 - - [09/May/2021:10:38:45 +0800] "GET / HTTP/1.1" 500 13767 http-bio-9101-exec-4 476
0:0:0:0:0:0:0:1 - - [09/May/2021:10:38:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2633
0:0:0:0:0:0:0:1 - - [09/May/2021:10:38:48 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 159
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:13 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:13 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7985 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:16 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:16 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:19 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 500 24422 http-bio-9101-exec-10 3090
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:21 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:21 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 820
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:22 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:23 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:23 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:23 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:23 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1921 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:23 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-8 781
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5404 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3367 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3480 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:24 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:27 +0800] "GET /admin/tb_content_category.html HTTP/1.1" 200 5087 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:27 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:27 +0800] "GET /js/controller/tb_content_categoryController.js HTTP/1.1" 200 1567 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:28 +0800] "GET /tb_content_category/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 1276
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:28 +0800] "GET /tb_content_category/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /admin/tb_content.html HTTP/1.1" 200 7729 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /js/service/tb_contentService.js HTTP/1.1" 200 717 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /js/controller/tb_contentController.js HTTP/1.1" 200 1920 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /tb_content_category/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:29 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:32 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:32 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:33 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:33 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:33 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:33 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:34 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:34 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:35 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:35 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:35 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:35 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:35 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:36 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:36 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:36 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:36 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1921 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:39 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:39 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:39 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:39 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1921 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:39 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 2967
0:0:0:0:0:0:0:1 - - [09/May/2021:10:39:42 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 500 24067 http-bio-9101-exec-6 3018
