0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11042
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2021:02:02:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 12
