0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:50 +0800] "GET /admin.index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7985 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:54 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:54 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:55 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6831 http-bio-9101-exec-5 233
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:55 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 6831 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:57 +0800] "GET /tb_seller/findOne.do?id=abcde HTTP/1.1" 200 486 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:06:59 +0800] "GET /tb_seller/updateStatus?sellerId=abcde&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:00 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:07:00 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-5 22
