0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:00:17 +0800] "GET / HTTP/1.1" 500 13767 http-bio-9101-exec-2 10950
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:00:17 +0800] "GET /favicon.ico HTTP/1.1" 500 13767 http-bio-9101-exec-3 397
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11211
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:32 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7985 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:35 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:35 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:36 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-3 924
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:36 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:42 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:42 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:42 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:42 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:42 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:49 +0800] "GET /admin/tb_content_category.html HTTP/1.1" 200 5087 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:49 +0800] "GET /js/controller/tb_content_categoryController.js HTTP/1.1" 200 1567 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:49 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:50 +0800] "GET /tb_content_category/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 605
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:50 +0800] "GET /tb_content_category/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /admin/tb_content.html HTTP/1.1" 200 7729 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /js/service/tb_contentService.js HTTP/1.1" 200 717 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /js/controller/tb_contentController.js HTTP/1.1" 200 1920 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /tb_content_category/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:51 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:01:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11276
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 158
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:50 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5137 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:53 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 703 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:53 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:53 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 1808 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:54 +0800] "GET /tb_goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 841
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:54 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-2 876
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:54 +0800] "GET /tb_goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:56 +0800] "GET /tb_goods/findPage.do?page=3&rows=10 HTTP/1.1" 200 3117 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:57 +0800] "GET /tb_goods/findPage.do?page=4&rows=10 HTTP/1.1" 200 3135 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:11:58 +0800] "GET /tb_goods/findPage.do?page=5&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:12:09 +0800] "GET /tb_goods/findPage.do?page=6&rows=10 HTTP/1.1" 200 3470 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:12:13 +0800] "GET /tb_goods/findPage.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:33 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:46 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:15:54 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:00 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:00 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:00 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 2089 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:00 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 404 981 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:00 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:03 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 2089 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:03 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:03 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 404 981 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:03 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:16:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11484
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:18 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:20 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:20 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 2089 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:20 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:21 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 128
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:21 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:21 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-9 153
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:18:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:01 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7985 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 2089 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:03 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:16 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:16 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:16 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:16 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:17 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 4905 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:18 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 4905 http-bio-9101-exec-4 1357
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:19 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 4905 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:20 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:20 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:20 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 2089 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:20 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:20 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:19:20 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:26:22 +0800] "GET / HTTP/1.1" 500 13714 http-bio-9101-exec-2 10572
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 10817
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:40 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:43 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:43 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:43 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 2089 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:44 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 756
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:44 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:44 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-2 835
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:48 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:27:50 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:28:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:28:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:28:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:28:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:28:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:28:58 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:28:58 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:00 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:00 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:00 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 2089 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:00 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:01 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:01 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:29:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:24 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7985 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:25 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:25 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:26 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3130 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5166 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:29 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:29 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:29 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3130 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:36:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:40 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:40 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5232 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:43 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:43 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:43 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:43 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3130 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:37:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:15 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:15 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5288 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:17 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:17 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:17 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:17 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3130 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:17 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:18 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:18 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3130 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:20 +0800] "GET /tb_goods/findOne.do?id=149187842867914 HTTP/1.1" 200 593 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5288 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3130 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:36 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-7 133
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:41 +0800] "POST /tb_goods/search?page=2&rows=10 HTTP/1.1" 200 3212 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:42 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15410 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3130 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /admin/%7B%7BimgEntity.url%7D%7D HTTP/1.1" 404 1013 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /admin/%7B%7Bx.url%7D%7D HTTP/1.1" 404 997 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:38:48 +0800] "GET /tb_goods/findOne.do?id=149187842867969 HTTP/1.1" 200 4152 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5288 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3130 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 816 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:06 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:39:07 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11956
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5350 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:35 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:35 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:35 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:35 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3367 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:36 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 985
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:36 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:36 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-2 1101
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:40 +0800] "GET /tb_goods/updateStatus?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:40 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:40 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:42 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 2252 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:44 +0800] "GET /tb_goods/updateStatus?ids=149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:44 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 1797 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:44 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 1797 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:48 +0800] "GET /tb_goods/updateStatus?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:48 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:48 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:52 +0800] "GET /tb_goods/updateStatus?ids=149187842867971,149187842867972&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:52 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:52 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 921 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:54 +0800] "GET /tb_goods/updateStatus?ids=149187842867973&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:54 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:01:58:54 +0800] "POST /tb_goods/search?page=3&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11581
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:27 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5404 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:29 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:29 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:29 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3367 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:29 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:30 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 896
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:30 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:30 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-7 1020
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:37 +0800] "GET /tb_goods/delete.do?ids=149187842867920,149187842867924,149187842867925 HTTP/1.1" 200 41 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:37 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3349 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:08:37 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3349 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:09:05 +0800] "GET /tb_goods/delete.do?ids=149187842867920,149187842867924,149187842867925,149187842867929 HTTP/1.1" 200 41 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:09:05 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3486 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:09:05 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3486 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:09:17 +0800] "POST /tb_goods/search?page=2&rows=10 HTTP/1.1" 200 624 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:09:21 +0800] "GET /tb_goods/delete.do?ids=149187842867920,149187842867924,149187842867925,149187842867929,149187842867974,149187842867975 HTTP/1.1" 200 41 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:09:21 +0800] "POST /tb_goods/search?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:09:21 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3486 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:02:09:21 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3486 http-bio-9101-exec-4 15
