0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:34:52 +0800] "GET / HTTP/1.1" 500 17048 http-bio-9101-exec-1 470
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:34:52 +0800] "GET /favicon.ico HTTP/1.1" 500 17048 http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:37:42 +0800] "GET / HTTP/1.1" 500 17048 http-bio-9101-exec-1 492
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:37:43 +0800] "GET /favicon.ico HTTP/1.1" 500 17048 http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:40:09 +0800] "GET / HTTP/1.1" 500 13711 http-bio-9101-exec-1 10283
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:40:10 +0800] "GET /favicon.ico HTTP/1.1" 500 13711 http-bio-9101-exec-3 256
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 14716
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:22 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7985 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:34 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-10 1194
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:34 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:35 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:35 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:36 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:36 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:36 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-2 527
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:37 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:38 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:38 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:38 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:38 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1921 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:41 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 500 24072 http-bio-9101-exec-3 3037
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5404 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3367 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:43 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3480 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:44 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:44 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:44 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:44 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1921 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:00:47 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 500 24072 http-bio-9101-exec-3 3024
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11530
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 199
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:37 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:39 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-9 197
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:39 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:40 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:41 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1921 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5404 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3367 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:01:43 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 3480 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:04 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:04 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:04 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:04 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1921 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:05 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 986
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:16 +0800] "GET /tb_item_cat/findByParentId?id=580 HTTP/1.1" 200 301 http-bio-9101-exec-7 1000
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:19 +0800] "GET /tb_item_cat/findByParentId?id=591 HTTP/1.1" 200 718 http-bio-9101-exec-7 975
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:02:24 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 978
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:23 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:23 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:25 +0800] "POST /brand/pageConditionQuery?page=2&size=10 HTTP/1.1" 200 321 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:28 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:28 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:28 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:28 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:31 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:31 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:31 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:31 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 445 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:31 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:32 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:32 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1940 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:40 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:40 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:40 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:40 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1921 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:41 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 979
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:47 +0800] "GET /tb_item_cat/findByParentId?id=633 HTTP/1.1" 200 349 http-bio-9101-exec-2 973
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:52 +0800] "GET /tb_item_cat/findByParentId?id=683 HTTP/1.1" 200 424 http-bio-9101-exec-8 988
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:59 +0800] "GET /admin/tb_content_category.html HTTP/1.1" 200 5087 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:59 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:04:59 +0800] "GET /js/controller/tb_content_categoryController.js HTTP/1.1" 200 1567 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:00 +0800] "GET /tb_content_category/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 503
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:00 +0800] "GET /tb_content_category/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:01 +0800] "GET /admin/tb_content.html HTTP/1.1" 200 7729 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:01 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:01 +0800] "GET /js/service/tb_contentService.js HTTP/1.1" 200 717 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:01 +0800] "GET /js/controller/tb_contentController.js HTTP/1.1" 200 1920 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:02 +0800] "GET /tb_content_category/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:02 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:02 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:19 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:19 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:19 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:19 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:30 +0800] "GET /tb_seller/findOne.do?id=bilibiliPro15 HTTP/1.1" 200 704 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:45 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:45 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:45 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:45 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:57 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:57 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:57 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:05:57 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:06:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:06:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:06:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:06:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:06:01 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2021:23:06:01 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-1 29
