0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 12144
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 162
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22024 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:41 +0800] "GET /js/service/tb_sellerService.js HTTP/1.1" 200 863 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:41 +0800] "GET /js/controller/tb_sellerController.js HTTP/1.1" 200 2149 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:43 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-8 987
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:43 +0800] "POST /tb_seller/search?page=1&rows=10 HTTP/1.1" 200 7049 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:47 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:47 +0800] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:47 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:47 +0800] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:49 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-4 1056
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:49 +0800] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:50 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:50 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:50 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:50 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1943 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:53 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 500 24043 http-bio-9101-exec-5 3020
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5404 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "GET /js/service/tb_goodsService.js HTTP/1.1" 200 936 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "GET /js/controller/tb_goodsController.js HTTP/1.1" 200 3367 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "GET /tb_item_cat/findAll.do HTTP/1.1" 200 70365 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [17/May/2021:02:20:59 +0800] "POST /tb_goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /js/controller/tb_type_templateController.js HTTP/1.1" 200 2639 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 477 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /tb_specification/selectSpecificationList HTTP/1.1" 200 161 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1962 http-bio-9101-exec-2 214
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:01 +0800] "GET /tb_type_template/findPage.do?page=1&rows=10 HTTP/1.1" 200 1962 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6635 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:02 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:02 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 200 816 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:02 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2741 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:02 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 1943 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:04 +0800] "GET /admin/tb_content.html HTTP/1.1" 200 7729 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:04 +0800] "GET /js/service/tb_contentService.js HTTP/1.1" 200 717 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:04 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:04 +0800] "GET /js/controller/tb_contentController.js HTTP/1.1" 200 1920 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:04 +0800] "GET /tb_content_category/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 618
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:05 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-2 1077
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:05 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:06 +0800] "GET /admin/tb_content_category.html HTTP/1.1" 200 5087 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:06 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:06 +0800] "GET /js/controller/tb_content_categoryController.js HTTP/1.1" 200 1567 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:06 +0800] "GET /tb_content_category/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:06 +0800] "GET /tb_content_category/findPage.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /admin/tb_content.html HTTP/1.1" 200 7729 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /js/service/tb_contentService.js HTTP/1.1" 200 717 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 492 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /js/service/tb_content_categoryService.js HTTP/1.1" 200 780 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /js/controller/tb_contentController.js HTTP/1.1" 200 1920 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /tb_content_category/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [17/May/2021:02:21:07 +0800] "GET /tb_content/findPage.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-1 27
