0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:01:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6075 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:01:50 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:01:50 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 1802 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:01:50 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:01:52 +0800] "GET /tb_item_cat/findByParentId?id=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:02:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6067 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:02:50 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:02:50 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:02:51 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:02:53 +0800] "GET /tb_item_cat/findByParentId?id=75 HTTP/1.1" 200 753 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:02:55 +0800] "GET /tb_item_cat/findByParentId?id=77 HTTP/1.1" 200 2 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:02:56 +0800] "GET /tb_item_cat/findByParentId?id=75 HTTP/1.1" 200 753 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:02:59 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:03:03 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6095 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:36 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 1860 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:36 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:37 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:38 +0800] "GET /tb_item_cat/findByParentId?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:40 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:43 +0800] "GET /tb_item_cat/findByParentId?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:45 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:47 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:06:47 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:07:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:07:29 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:07:29 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 1803 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:07:29 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:07:31 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:07:32 +0800] "GET /tb_item_cat/findByParentId?id=171 HTTP/1.1" 200 801 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:07:33 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:10:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6097 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:10:51 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 1936 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:10:51 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:10:52 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:10:53 +0800] "GET /tb_item_cat/findByParentId?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:10:54 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:22 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 1938 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:22 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:23 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:24 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:45 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 1940 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:45 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:46 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:46 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:47 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:49 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:50 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:51 +0800] "GET /tb_item_cat/findByParentId?id=171 HTTP/1.1" 200 801 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:52 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:54 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:55 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:11:59 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:12:00 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:12:00 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:15:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6107 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:15:55 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:15:55 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 1969 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:15:55 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:18:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6256 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:18:46 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:18:46 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:19:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6274 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:19:26 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:19:26 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:19:31 +0800] "POST /tb_item_cat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:19:31 +0800] "GET /tb_item_cat/findPage.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:19:46 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1235 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:21:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:21:53 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2024 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:21:53 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1235 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:02 +0800] "POST /tb_item_cat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:02 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:23:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:23:24 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:23:24 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2054 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:23:24 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:23:25 +0800] "GET /tb_item_cat/findByParentId?id=249 HTTP/1.1" 200 361 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:23:37 +0800] "POST /tb_item_cat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:23:37 +0800] "GET /tb_item_cat/findByParentId?id=249 HTTP/1.1" 200 412 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:23:39 +0800] "GET /tb_item_cat/findByParentId?id=269 HTTP/1.1" 200 235 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:24:03 +0800] "GET /tb_item_cat/findByParentId?id=249 HTTP/1.1" 200 412 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:24:04 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:28:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6277 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:28:04 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2056 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:28:04 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:28:05 +0800] "GET /tb_item_cat/findByParentId?id=249 HTTP/1.1" 200 412 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:28:06 +0800] "GET /tb_item_cat/findByParentId?id=269 HTTP/1.1" 200 235 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:31:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6270 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:31:58 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:31:58 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2181 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:31:58 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:32:01 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:32:01 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:32:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:32:29 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2191 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:32:29 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:32:30 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:32:30 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:01 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2213 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:01 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-4 298
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:02 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:05 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:21 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2098 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:21 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:22 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:34:23 +0800] "GET /tb_item_cat/findByParentId?id=202 HTTP/1.1" 200 408 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:35:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:35:30 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2182 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:35:30 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:35:31 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:35:32 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:37:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:37:56 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2206 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:37:56 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:16 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:16 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2055 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:16 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:18 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:19 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6304 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:41 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:42 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:43 +0800] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:43:44 +0800] "GET /tb_item_cat/findByParentId?id=89 HTTP/1.1" 200 1037 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:52:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6521 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:52:35 +0800] "GET /js/service/tb_type_templateService.js HTTP/1.1" 200 754 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:52:35 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:52:35 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2221 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:52:35 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:52:35 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:53:57 +0800] "GET /tb_item_cat/findByParentId?id=290 HTTP/1.1" 200 55 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:53:58 +0800] "GET /tb_item_cat/findByParentId?id=291 HTTP/1.1" 200 229 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:55:55 +0800] "POST /tb_item_cat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:55:55 +0800] "GET /tb_item_cat/findByParentId?id=291 HTTP/1.1" 200 290 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:56:03 +0800] "GET /tb_item_cat/findByParentId?id=290 HTTP/1.1" 200 55 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:56:05 +0800] "GET /tb_item_cat/findByParentId?id=290 HTTP/1.1" 200 55 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:56:07 +0800] "GET /tb_item_cat/findByParentId?id=291 HTTP/1.1" 200 290 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:56:10 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:56:13 +0800] "GET /tb_item_cat/findByParentId?id=249 HTTP/1.1" 200 412 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:56:15 +0800] "GET /tb_item_cat/findByParentId?id=250 HTTP/1.1" 200 271 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6510 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:26 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:26 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-6 144
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:26 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:28 +0800] "GET /tb_item_cat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:37 +0800] "GET /tb_item_cat/findByParentId?id=290 HTTP/1.1" 200 55 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:39 +0800] "GET /tb_item_cat/findOne.do?id=291 HTTP/1.1" 200 53 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:54 +0800] "POST /tb_item_cat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:54 +0800] "GET /tb_item_cat/findByParentId?id=290 HTTP/1.1" 200 61 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:58:59 +0800] "GET /tb_item_cat/findByParentId?id=291 HTTP/1.1" 200 290 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:01:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:01:18 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:01:18 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:01:18 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:01:19 +0800] "GET /tb_item_cat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:02:03 +0800] "GET /tb_item_cat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:02:06 +0800] "POST /tb_item_cat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:02:06 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:02:09 +0800] "GET /tb_item_cat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:02:12 +0800] "POST /tb_item_cat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:02:12 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:02:21 +0800] "GET /tb_item_cat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6523 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:09 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:09 +0800] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:09 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:09 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:13 +0800] "GET /tb_item_cat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:13 +0800] "GET /tb_item_cat/findPage.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:49 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:49 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6534 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:53 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:53 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:53 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:53 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1294 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:53 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:57 +0800] "GET /tb_item_cat/delete.do?ids=1205,1206 HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:57 +0800] "GET /tb_item_cat/findPage.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:01 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:01 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:30 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:30 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:34 +0800] "GET /tb_item_cat/findByParentId?id=290 HTTP/1.1" 200 61 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:35 +0800] "GET /tb_item_cat/findByParentId?id=291 HTTP/1.1" 200 290 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:37 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:41 +0800] "GET /tb_item_cat/findByParentId?id=495 HTTP/1.1" 200 719 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:43 +0800] "GET /tb_item_cat/findByParentId?id=520 HTTP/1.1" 200 239 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:49 +0800] "POST /tb_item_cat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:49 +0800] "GET /tb_item_cat/findByParentId?id=520 HTTP/1.1" 200 297 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:52 +0800] "GET /tb_item_cat/delete.do?ids=1209 HTTP/1.1" 200 41 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:06:52 +0800] "GET /tb_item_cat/findPage.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:11:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6556 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:11:26 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 200 2498 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:11:26 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:11:26 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:11:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6568 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:28 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:28 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:28 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:54 +0800] "POST /tb_item_cat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:54 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1235 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:58 +0800] "GET /tb_item_cat/delete.do?ids=1210 HTTP/1.1" 200 41 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:58 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6614 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:01 +0800] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:01 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:01 +0800] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:10 +0800] "GET /tb_item_cat/findByParentId?id=161 HTTP/1.1" 200 422 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:11 +0800] "GET /tb_item_cat/findByParentId?id=186 HTTP/1.1" 200 912 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:14 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:17 +0800] "GET /tb_item_cat/findByParentId?id=699 HTTP/1.1" 200 359 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:18 +0800] "GET /tb_item_cat/findByParentId?id=739 HTTP/1.1" 200 517 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:21 +0800] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:25 +0800] "GET /tb_item_cat/findByParentId?id=290 HTTP/1.1" 200 61 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:14:26 +0800] "GET /tb_item_cat/findByParentId?id=291 HTTP/1.1" 200 290 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:23 -0400] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-1 11109
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:23 -0400] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:23 -0400] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:23 -0400] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:23 -0400] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:23 -0400] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:23 -0400] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:24 -0400] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 806
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:24 -0400] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:47 -0400] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:47 -0400] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:47 -0400] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:47 -0400] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:47 -0400] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:50 -0400] "POST /brand/pageConditionQuery?page=2&size=10 HTTP/1.1" 200 321 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:53 -0400] "POST /brand/pageConditionQuery?page=2&size=5 HTTP/1.1" 200 231 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:58:54 -0400] "POST /brand/pageConditionQuery?page=3&size=5 HTTP/1.1" 200 234 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:00 -0400] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:00 -0400] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:00 -0400] "GET /js/service/tb_type_templateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:00 -0400] "GET /js/service/tb_item_catService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:00 -0400] "GET /js/controller/tb_item_catController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:00 -0400] "GET /tb_type_template/findAll.do HTTP/1.1" 200 24654 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:00 -0400] "GET /tb_item_cat/findByParentId?id=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:03 -0400] "GET /tb_item_cat/findByParentId?id=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:08:59:05 -0400] "GET /tb_item_cat/findByParentId?id=1192 HTTP/1.1" 200 119 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:54:38 -0400] "GET /dubbo-admin HTTP/1.1" 404 973 http-bio-9101-exec-9 539
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:54:38 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:56:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 10818
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:27:16 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:46 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 177
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:47 -0400] "GET /login.html?error HTTP/1.1" 200 3330 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:47 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:47 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:56 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:56 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:56 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:57 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:57 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:57 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:58 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:58 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:58 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:58 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:58 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:28:58 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:29:38 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:29 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:30 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:30 -0400] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:30 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:35 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:35 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:35 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:35 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:33:42 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:39:43 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:39:43 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:39:43 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:39:43 -0400] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:39:50 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:39:50 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:39:51 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:39:51 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:40:20 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:40:20 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:40:20 -0400] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:40:20 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:47:03 -0400] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11300
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:47:03 -0400] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 2589
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:47:03 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:47:04 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:47:08 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:47:08 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:31 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:31 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:31 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:31 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:31 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:40 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 182
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:40 -0400] "GET /login.html?error HTTP/1.1" 200 3345 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:40 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:40 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:49:40 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:50:41 -0400] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:50:41 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:50:41 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:50:41 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:50:41 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:36 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:36 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:36 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:36 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:36 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:36 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:53 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:53 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:53 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:53 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:51:53 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:25 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:25 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:25 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:25 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:25 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:36 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:36 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:36 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:36 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:52:36 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:59:43 -0400] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11496
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:59:43 -0400] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 10166
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:59:44 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:59:44 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:59:55 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:59:55 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:12:59:55 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:00 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:00 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:09 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:09 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:09 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:09 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:09 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:15 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:15 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:15 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:15 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:15 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:26 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:26 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:26 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:26 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:00:26 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:43 -0400] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11462
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:43 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:43 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:47 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:47 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:54 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 170
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:54 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:54 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:54 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:03:54 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:04:04 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:04:04 -0400] "GET /login.html?error HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:04:04 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:04:04 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:04:04 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:06:32 -0400] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11896
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:06:32 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:06:32 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:06 -0400] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11433
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:06 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:06 -0400] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 179
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:11 -0400] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:16 -0400] "GET /admin/brand.html HTTP/1.1" 200 6097 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:16 -0400] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:16 -0400] "GET /js/service/brandService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:16 -0400] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7985 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:16 -0400] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:16 -0400] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:16 -0400] "GET /js/controller/brandController.js HTTP/1.1" 200 1850 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:16 -0400] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:17 -0400] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-6 959
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:17 -0400] "POST /brand/pageConditionQuery?page=1&size=10 HTTP/1.1" 200 437 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:18 -0400] "GET /admin/specification.html HTTP/1.1" 200 6925 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:18 -0400] "GET /js/controller/baseController.js HTTP/1.1" 200 2262 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:18 -0400] "GET /js/controller/tb_specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:18 -0400] "GET /js/service/tb_specificationService.js HTTP/1.1" 200 871 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:18 -0400] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:12:18 -0400] "GET /tb_specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:19:44 -0400] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 12230
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:19:44 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:19:46 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 176
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:19:46 -0400] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:19:47 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:19:47 -0400] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:19:54 -0400] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:02 -0400] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 11310
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:02 -0400] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 171
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:04 -0400] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:29:26 -0400] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:33 -0400] "GET /admin/index.html HTTP/1.1" 200 22012 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:33 -0400] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:33 -0400] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:33 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:33 -0400] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:33 -0400] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:41 -0400] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:59 -0400] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:59 -0400] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:59 -0400] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:30:59 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:00 -0400] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:00 -0400] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:00 -0400] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:00 -0400] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:02 -0400] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:02 -0400] "GET /login.html?logout HTTP/1.1" 200 3345 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:02 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:02 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:04 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:04 -0400] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:04 -0400] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:04 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:04 -0400] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:04 -0400] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:04 -0400] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:04 -0400] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:36 -0400] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:36 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:36 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:42 -0400] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:42 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:42 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:45 -0400] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:45 -0400] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:45 -0400] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:45 -0400] "GET /js/controller/indexController.js HTTP/1.1" 200 231 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:45 -0400] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:45 -0400] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:45 -0400] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:45 -0400] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:48 -0400] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:49 -0400] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:31:49 -0400] "GET /login.html HTTP/1.1" 200 3345 http-bio-9101-exec-1 2
