0:0:0:0:0:0:0:1 - - [09/May/2021:14:24:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 92
0:0:0:0:0:0:0:1 - - [09/May/2021:14:24:39 +0800] "GET /login HTTP/1.1" 302 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:24:39 +0800] "GET /login?ticket=ST-2-yLa1cgUPgFMdN2EcWRaH-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-6 316
0:0:0:0:0:0:0:1 - - [09/May/2021:14:24:39 +0800] "GET /?ticket=ST-1-95eQF9j9XJ1Sc5zYrUwV-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 3896
0:0:0:0:0:0:0:1 - - [09/May/2021:14:24:39 +0800] "GET /login;jsessionid=3B2D8D6C0E7E5796F0A9251D744A3DD1 HTTP/1.1" 404 1049 http-bio-9001-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2021:14:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2021:14:24:48 +0800] "GET / HTTP/1.1" 200 53 http-bio-9001-exec-2 525
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:44 +0800] "GET /?ticket=ST-3-5NMNpaLDweC6XAMZeOyW-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:44 +0800] "GET /;jsessionid=55609A89ABBF9AA7887CC2E38BFA6570 HTTP/1.1" 404 1039 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:26:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 118
0:0:0:0:0:0:0:1 - - [09/May/2021:14:26:36 +0800] "GET /?ticket=ST-4-SH2DrvkIiJ5OOfULuLb2-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 144
0:0:0:0:0:0:0:1 - - [09/May/2021:14:26:37 +0800] "GET /;jsessionid=A10327387AD87026EE5C6D1E3C0AD7DA HTTP/1.1" 200 186 http-bio-9001-exec-5 687
0:0:0:0:0:0:0:1 - - [09/May/2021:14:26:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:35 +0800] "GET /;jsessionid=A10327387AD87026EE5C6D1E3C0AD7DA HTTP/1.1" 200 253 http-bio-9001-exec-8 57
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:42 +0800] "GET /;jsessionid=A10327387AD87026EE5C6D1E3C0AD7DA HTTP/1.1" 200 253 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:43 +0800] "GET /;jsessionid=A10327387AD87026EE5C6D1E3C0AD7DA HTTP/1.1" 200 253 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2021:14:28:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:29:00 +0800] "GET /?ticket=ST-5-hopnWWsG3Xzq2kdMAhCP-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 24
0:0:0:0:0:0:0:1 - - [09/May/2021:14:29:00 +0800] "GET /;jsessionid=51E48E1422FB23521F6ED83D238DDF00 HTTP/1.1" 200 253 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:29:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2021:14:34:05 +0800] "GET /?ticket=ST-1-fjbjywT0MHg5aIiIG7iC-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 65
0:0:0:0:0:0:0:1 - - [09/May/2021:14:34:05 +0800] "GET / HTTP/1.1" 200 280 http-bio-9001-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2021:14:34:33 +0800] "GET / HTTP/1.1" 200 282 http-bio-9001-exec-8 47
0:0:0:0:0:0:0:1 - - [09/May/2021:14:46:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2021:14:51:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2021:14:53:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2021:15:05:52 +0800] "GET /?ticket=ST-1-iwJIP0fa1fdDlso09BmY-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 143
0:0:0:0:0:0:0:1 - - [09/May/2021:15:05:52 +0800] "GET /;jsessionid=F4C56F7919F1BFF0AA2CA65C1F098DD0 HTTP/1.1" 200 287 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2021:15:06:51 +0800] "GET /?ticket=ST-1-IyFbf5qmgIAPfbebTAo2-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 72
0:0:0:0:0:0:0:1 - - [09/May/2021:15:06:51 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2021:15:25:08 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-1 70
0:0:0:0:0:0:0:1 - - [09/May/2021:15:25:15 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2021:15:25:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2021:15:25:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2021:15:31:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2021:15:40:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2021:15:44:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-8 60
0:0:0:0:0:0:0:1 - - [09/May/2021:15:45:07 +0800] "GET /?ticket=ST-2-nnthkzDnuF6QpT3qqvib-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-8 65
0:0:0:0:0:0:0:1 - - [09/May/2021:15:45:07 +0800] "GET /;jsessionid=1E05979AEA62A66287E3A6A5BD11A6BD HTTP/1.1" 200 287 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2021:15:45:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [09/May/2021:16:00:31 +0800] "GET / HTTP/1.1" 200 287 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2021:16:00:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-9 1
