0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 11184
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:43 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /register.html HTTP/1.1" 200 4106 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 200 696 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 200 440 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2021:11:12:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2021:11:13:08 +0800] "POST /tb_user/add.do HTTP/1.1" 200 41 http-bio-9105-exec-9 779
0:0:0:0:0:0:0:1 - - [09/May/2021:11:14:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-1 11295
0:0:0:0:0:0:0:1 - - [09/May/2021:11:14:03 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 304 - http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2021:11:14:03 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2021:11:14:12 +0800] "POST /tb_user/add.do HTTP/1.1" 200 41 http-bio-9105-exec-5 187
0:0:0:0:0:0:0:1 - - [09/May/2021:11:14:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2021:11:14:49 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2021:11:14:55 +0800] "POST /tb_user/add.do HTTP/1.1" 200 41 http-bio-9105-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2021:11:40:30 +0800] "GET /register.html HTTP/1.1" 200 4119 http-bio-9105-exec-2 8368
0:0:0:0:0:0:0:1 - - [09/May/2021:11:40:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 11328
0:0:0:0:0:0:0:1 - - [09/May/2021:11:40:30 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 200 752 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /register.html HTTP/1.1" 200 4119 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9105-exec-8 19
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 200 752 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 200 254 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:13 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:24 +0800] "GET /tb_user/sendCode?phone=18685404701 HTTP/1.1" 200 41 http-bio-9105-exec-6 197
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:50 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 200 760 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2021:11:41:51 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2021:11:42:00 +0800] "GET /tb_user/sendCode?phone=18685404702 HTTP/1.1" 200 41 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-2 11199
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:06 +0800] "GET /register.html HTTP/1.1" 200 4135 http-bio-9105-exec-1 9557
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:06 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 200 267 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:06 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 200 772 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:21 +0800] "GET /tb_user/sendCode?phone=18685407414 HTTP/1.1" 200 41 http-bio-9105-exec-9 197
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:30 +0800] "POST /tb_user/add?code=742727 HTTP/1.1" 200 41 http-bio-9105-exec-3 651
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:32 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2021:12:01:32 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:22 +0800] "GET /tb_user/sendCode?phone=18685404724 HTTP/1.1" 200 41 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:30 +0800] "POST /tb_user/add?code=2198388 HTTP/1.1" 200 48 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:31 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 304 - http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:31 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 304 - http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:55 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:55 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 304 - http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:55 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 200 726 http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2021:12:02:55 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2021:12:03:00 +0800] "GET /tb_user/sendCode?phone=gdfg HTTP/1.1" 200 54 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2021:12:03:17 +0800] "GET /tb_user/sendCode?phone=18685963523 HTTP/1.1" 200 41 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2021:12:03:25 +0800] "POST /tb_user/add?code=212174 HTTP/1.1" 200 48 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2021:12:03:30 +0800] "POST /tb_user/add?code=212178 HTTP/1.1" 200 41 http-bio-9105-exec-10 22
0:0:0:0:0:0:0:1 - - [09/May/2021:12:16:42 +0800] "GET / HTTP/1.1" 500 13504 http-bio-9105-exec-2 11727
0:0:0:0:0:0:0:1 - - [09/May/2021:12:16:43 +0800] "GET /register.html HTTP/1.1" 500 13504 http-bio-9105-exec-1 10167
0:0:0:0:0:0:0:1 - - [09/May/2021:12:16:46 +0800] "GET /register.html HTTP/1.1" 500 13504 http-bio-9105-exec-4 215
0:0:0:0:0:0:0:1 - - [09/May/2021:12:16:46 +0800] "GET /favicon.ico HTTP/1.1" 500 13504 http-bio-9105-exec-5 241
0:0:0:0:0:0:0:1 - - [09/May/2021:12:16:47 +0800] "GET /register.html HTTP/1.1" 500 13504 http-bio-9105-exec-6 224
0:0:0:0:0:0:0:1 - - [09/May/2021:12:16:47 +0800] "GET /favicon.ico HTTP/1.1" 500 13504 http-bio-9105-exec-7 255
0:0:0:0:0:0:0:1 - - [09/May/2021:12:20:39 +0800] "GET /register.html HTTP/1.1" 200 4135 http-bio-9105-exec-2 8230
0:0:0:0:0:0:0:1 - - [09/May/2021:12:20:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 11303
0:0:0:0:0:0:0:1 - - [09/May/2021:12:20:39 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 304 - http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2021:12:20:39 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 304 - http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2021:12:20:39 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2021:12:20:52 +0800] "GET /tb_user/sendCode?phone=18685258653 HTTP/1.1" 200 41 http-bio-9105-exec-10 503
0:0:0:0:0:0:0:1 - - [09/May/2021:12:21:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2021:12:21:20 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2021:12:21:29 +0800] "GET /tb_user/sendCode?phone=18569535265 HTTP/1.1" 200 41 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2021:12:36:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 14173
0:0:0:0:0:0:0:1 - - [09/May/2021:12:36:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-2 11222
0:0:0:0:0:0:0:1 - - [09/May/2021:12:36:43 +0800] "GET /register.html HTTP/1.1" 200 4135 http-bio-9105-exec-3 7248
0:0:0:0:0:0:0:1 - - [09/May/2021:12:36:43 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 304 - http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2021:12:36:43 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 304 - http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2021:12:36:52 +0800] "GET /tb_user/sendCode?phone=18685421452 HTTP/1.1" 200 41 http-bio-9105-exec-8 375
0:0:0:0:0:0:0:1 - - [09/May/2021:12:37:26 +0800] "GET /tb_user/sendCode?phone=18685421453 HTTP/1.1" 200 41 http-bio-9105-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2021:12:37:31 +0800] "GET /tb_user/sendCode?phone=18685421454 HTTP/1.1" 200 41 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2021:12:38:35 +0800] "GET /tb_user/sendCode?phone=18685421454 HTTP/1.1" 200 41 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2021:12:38:37 +0800] "GET /tb_user/sendCode?phone=18685421454 HTTP/1.1" 200 41 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2021:12:38:52 +0800] "GET /tb_user/sendCode?phone=18685421454 HTTP/1.1" 200 41 http-bio-9105-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2021:13:10:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-3 12792
0:0:0:0:0:0:0:1 - - [09/May/2021:13:10:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9105-exec-4 11265
0:0:0:0:0:0:0:1 - - [09/May/2021:13:10:23 +0800] "GET /register.html HTTP/1.1" 200 4135 http-bio-9105-exec-5 7302
0:0:0:0:0:0:0:1 - - [09/May/2021:13:10:23 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 304 - http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2021:13:10:23 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 304 - http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2021:13:10:33 +0800] "GET /tb_user/sendCode?phone=18685404707 HTTP/1.1" 200 41 http-bio-9105-exec-2 403
0:0:0:0:0:0:0:1 - - [09/May/2021:13:11:15 +0800] "GET /tb_user/sendCode?phone=18685404707 HTTP/1.1" 200 41 http-bio-9105-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2021:13:11:17 +0800] "GET /tb_user/sendCode?phone=18685404707 HTTP/1.1" 200 41 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2021:13:11:53 +0800] "GET /tb_user/sendCode?phone=18685404707 HTTP/1.1" 200 41 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2021:13:12:31 +0800] "GET /tb_user/sendCode?phone=18685404707 HTTP/1.1" 200 41 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2021:13:14:17 +0800] "GET /tb_user/sendCode?phone=18685404707 HTTP/1.1" 200 41 http-bio-9105-exec-9 26
0:0:0:0:0:0:0:1 - - [09/May/2021:13:14:19 +0800] "GET /tb_user/sendCode?phone=18685404707 HTTP/1.1" 200 41 http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2021:13:14:21 +0800] "GET /tb_user/sendCode?phone=18685404707 HTTP/1.1" 200 41 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2021:13:15:21 +0800] "POST /tb_user/add?code=402068 HTTP/1.1" 200 41 http-bio-9105-exec-4 694
0:0:0:0:0:0:0:1 - - [09/May/2021:17:01:34 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2021:17:01:34 +0800] "GET / HTTP/1.1" 404 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2021:17:01:34 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2021:17:02:08 +0800] "GET / HTTP/1.1" 404 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2021:17:02:08 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2021:17:43:00 +0800] "GET / HTTP/1.1" 500 44235 http-bio-9105-exec-3 889
0:0:0:0:0:0:0:1 - - [09/May/2021:17:43:02 +0800] "GET /register.html HTTP/1.1" 500 35787 http-bio-9105-exec-4 132
0:0:0:0:0:0:0:1 - - [09/May/2021:17:44:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9105-exec-2 10772
0:0:0:0:0:0:0:1 - - [09/May/2021:17:44:37 +0800] "GET /register.html HTTP/1.1" 200 4135 http-bio-9105-exec-3 10772
0:0:0:0:0:0:0:1 - - [09/May/2021:17:44:37 +0800] "GET /js/service/tb_userService.js HTTP/1.1" 304 - http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2021:17:44:37 +0800] "GET /js/controller/tb_userController.js HTTP/1.1" 304 - http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2021:17:44:49 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /login/cas?ticket=ST-4-kYVtylwabRybskhd5b4Q-cas01.example.org HTTP/1.1" 302 - http-bio-9105-exec-2 54
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2021:17:45:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9105-exec-1 11816
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:41 +0800] "GET /login/cas?ticket=ST-5-mq3hqX5tqbJsulPrCqEI-cas01.example.org HTTP/1.1" 302 - http-bio-9105-exec-3 150
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:52 +0800] "GET /home-index.html HTTP/1.1" 200 29834 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 135 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 248 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:53 +0800] "GET /login/name HTTP/1.1" 200 27 http-bio-9105-exec-9 38
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2021:17:56:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:57:52 +0800] "GET /home-index.html HTTP/1.1" 200 29844 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2021:17:57:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2021:17:57:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:57:52 +0800] "GET /login/name HTTP/1.1" 200 27 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:57:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2021:17:57:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:57:53 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:57:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:58:02 +0800] "GET /login/cas?ticket=ST-6-bdFPgURpOqQfPOoeREuc-cas01.example.org HTTP/1.1" 302 - http-bio-9105-exec-6 23
0:0:0:0:0:0:0:1 - - [09/May/2021:17:58:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2021:17:58:16 +0800] "GET /home-index.html HTTP/1.1" 200 29844 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2021:17:58:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:58:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2021:17:58:16 +0800] "GET /login/name HTTP/1.1" 200 27 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2021:17:58:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2021:17:58:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9105-exec-5 3
